# Write your query or mutation here
query SupervisorPeriodRangeLevelOne(
  $areaCodes: [String!]
  $stateCodes: [String!]
  $storeNumbers: [String!]
  $rangeFrom: String!
  $rangeTo: String!
  $filterType: filterType!
) {
  supervisor(areaCodes: $areaCodes, stateCodes: $stateCodes) {
    kpis {
      stores(storeNumbers: $storeNumbers) {
        period(
          rangeTo: $rangeTo
          rangeFrom: $rangeFrom
          filterType: $filterType
        ) {
          periodFrom
          periodTo
          sales {
            goal {
              amount
              percentage
              value
            }
            variance {
              amount
              percentage
              value
            }
            actual {
              amount
              percentage
              value
            }
            displayName
            status
          }
          food {
            goal {
              amount
              percentage
              value
            }
            actual {
              amount
              percentage
              value
            }
            variance {
              amount
              percentage
              value
            }
            status
            displayName
          }
          service {
            goal {
              amount
              percentage
              value
            }
            actual {
              amount
              percentage
              value
            }
            variance {
              amount
              percentage
              value
            }
            status
            displayName
            eADT {
              goal {
                amount
                percentage
                value
              }
              variance {
                amount
                percentage
                value
              }
              actual {
                amount
                percentage
                value
              }
              displayName
              status
            }
            aot {
              goal {
                percentage
              }
              variance {
                percentage
              }
              actual {
                percentage
              }
              displayName
              status
            }
            otd {
              goal {
                amount
                percentage
                value
              }
              variance {
                amount
                percentage
                value
              }
              actual {
                amount
                percentage
                value
              }
              displayName
              status
            }
            waitTime {
              goal {
                amount
                percentage
                value
              }
              variance {
                amount
                percentage
                value
              }
              actual {
                amount
                percentage
                value
              }
              displayName
              status
            }
            loadTime {
              goal {
                amount
                percentage
                value
              }
              variance {
                amount
                percentage
                value
              }
              actual {
                amount
                percentage
                value
              }
              displayName
              status
            }
            singles {
              goal {
                amount
                percentage
                value
              }
              variance {
                amount
                percentage
                value
              }
              actual {
                amount
                percentage
                value
              }
              displayName
              status
            }
            extremeDelivery {
              goal {
                amount
                percentage
                value
              }
              variance {
                amount
                percentage
                value
              }
              actual {
                amount
                percentage
                value
              }
              displayName
              status
            }
            status
            displayName
            narrative
          }
          cash {
            actual {
              amount
              percentage
              value
            }
            goal {
              amount
              percentage
              value
            }
            variance {
              amount
              percentage
              value
            }
            displayName
            status
          }

          oerStart {
            goal {
              amount
              percentage
              value
            }
            variance {
              amount
              percentage
              value
            }
            actual {
              amount
              percentage
              value
            }
            displayName
            status
          }

          labor {
            goal {
              percentage
              amount
              percentage
              value
            }
            variance {
              percentage
              amount
              percentage
              value
            }
            actual {
              percentage
              amount
              percentage
              value
            }
            displayName
            status
          }
        }
      }
    }
  }
}
