# ArriaPing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arria/ping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arria/ping/utills/: LiveDataTestUtils.kt  ValidationInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/arria/ping/kpi/: CEOAction.graphql  CEODefaultPeriod.graphql  CEODefaultPeriodRange.graphql  CEODefaultToday.graphql  CEODefaultYesterday.graphql  CEOOverviewRange.graphql  CEOOverviewToday.graphql  CEOOverviewYesterday.graphql  CEOPeriodLVLThree.graphql  CEOTodayLVLThree.graphql  CEOYesterdayLvlOne.graphql  CEOYesterdayLvlThree.graphql  CEOYesterdayLvlTwo.graphql  CheckTodayYesterViewKPI.graphql  DOAction.graphql  DODefaultPeriod.graphql  DODefaultPeriodRange.graphql  DODefaultToday.graphql  DODefaultYesterday.graphql  DOOverviewRange.graphql  DOOverviewToday.graphql  DOOverviewYesterday.graphql  DOPeriodLVLThree.graphql  DOTodayLVLThree.graphql  DOYesterdayLvlThree.graphql  GMAction.graphql  GMAlerts.graphql  GMCheckIns.graphql  MissingData.graphql  PhoneCEOPeriodRange.graphql  PhoneCEOToday.graphql  PhoneCEOYesterday.graphql  PhoneDOPeriodRange.graphql  PhoneDOToday.graphql  PhoneDOYesterday.graphql  PhoneGMPeriodRange.graphql  PhoneGMToday.graphql  PhoneGMYesterday.graphql  PhoneSupervisorPeriodRange.graphql  PhoneSupervisorToday.graphql  (+14 more)
app/src/main/graphql/com/arria/ping/profile/: AreaFilter.graphql  Filter.graphql  FilterNew.graphql  RegisterDevice.graphql  StateFilter.graphql  StoreFilter.graphql  SupervisorFilter.graphql  UserProfile.graphql  schema.json
app/src/main/java/com/arria/ping/adapter/: AreaListAdapterDB.kt  StateListAdapterDB.kt  StoreCheckinListAdapter.kt  StoreCheckinListAdapter2.kt  StoreListAdapter.kt  StoreListAdapterDB.kt  SupervisorListAdapterDB.kt
app/src/main/java/com/arria/ping/apiclient/: ApiClientAuth.kt  ApiInterface.kt
app/src/main/java/com/arria/ping/apimanager/: APIFactory.kt  APIFactoryImpl.kt
app/src/main/java/com/arria/ping/apollo/: Apollo.kt  ApolloClientProfile.kt
app/src/main/java/com/arria/ping/app/: PingAnalyst.kt
app/src/main/java/com/arria/ping/database/: AppDatabase.kt  AreaListDAO.kt  AreaListEntity.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  StateAndAreaListEntity.kt  StateListDAO.kt  StateListEntity.kt  StoreListDAO.kt  StoreListEntity.kt  SuperVisorListDAO.kt  SuperVisorListEntity.kt
app/src/main/java/com/arria/ping/factory/: ApiLoggingInterceptor.kt  NetworkModule.kt  RepositoryFactory.kt
app/src/main/java/com/arria/ping/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/arria/ping/log/: CloudWatchService.kt  CloudwatchAcessProvider.kt  JSONObjectMapper.kt  Logger.kt
app/src/main/java/com/arria/ping/model/: ChallengeParamFail.kt  Data.kt  LoginFail.kt  Profile.kt  SendRefreshRequest.kt  StoreDetailPojo.kt  StoreFilterPojo.kt  UserAttributes.kt
app/src/main/java/com/arria/ping/repository/: LoginService.kt  SettingsService.kt
app/src/main/java/com/arria/ping/util/: CommonUtil.kt  CryptoManagerUtil.kt  CustomAlertDialog.kt  CustomProgressDialog.kt  CustomTypefaceSpan.java  DateFormatterUtil.kt  DialogUtil.kt  EncryptionAndDecryptionUtil.kt  EnumMapperUtil.kt  IpConstants.kt  NetworkHelper.kt  NonScrollExpandableListView.kt  ProgressBarDialog.kt  SelectedDataItem.kt  SimpleCalendar.java  StorePrefData.kt  Validation.kt
app/src/main/java/com/arria/ping/viewmodel/: LoginViewModel.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  period_radio_button_color_selector.xml
app/src/main/res/drawable/: alert_border.xml  bg_off_switch.xml  bg_on_switch.xml  bg_thumb.xml  big_green_circle.xml  big_red_circle.xml  black_circle.xml  blue_background_button.xml  bullet_circle.xml  button_border.xml  button_border_blue.xml  button_border_otp.xml  button_border_search_view_action.xml  check_box_selector.xml  checkin_buton_background.xml  checkin_buton_background_light_grey.xml  circle_shape.xml  dotted_horizontal_line.xml  edit_text_border.xml  empty_circle.xml  empty_circle_9sdp.xml  error_round_background.xml  expand_list_indicator.xml  expand_list_indicator_down.xml  expand_list_indicator_up.xml  green_circle.xml  horizontal_line.xml  ic_action_selected.xml  ic_action_unselected.xml  ic_alert.xml  ic_alert_icon.xml  ic_alerts.xml  ic_back_action_list.xml  ic_blue_rectangle.xml  ic_bonus.xml  ic_bonus_selected.xml  ic_bonus_unselected.xml  ic_bottom_nav_action_inactive.xml  ic_bottom_nav_bonus_inactive.xml  ic_bottom_nav_bonus_unselected.xml  (+52 more)
app/src/main/res/layout/: activity_a_w_u_s_kpi.xml  activity_actions.xml  activity_cash.xml  activity_change_paswword_after_otp_verify.xml  activity_confirmation_code.xml  activity_custom_range_filter.xml  activity_filter.xml  activity_foodkpi.xml  activity_forgot_password.xml  activity_labour_kpi.xml  activity_login_activty.xml  activity_main.xml  activity_new_change_password_after_otp_verify.xml  activity_new_password.xml  activity_o_e_r_start.xml  activity_past_action.xml  activity_past_action_list.xml  activity_past_alerts_list.xml  activity_period_filter.xml  activity_service_kpi.xml  activity_setup_new_password.xml  activity_splash.xml  activity_store_filter.xml  activity_welcome_screen.xml  bonus_yesterday_fragment_kpi.xml  ceo_action_items.xml  ceo_action_metrics_display_items.xml  ceo_activity_past_action_list.xml  ceo_past_action_store_list_items.xml  ceo_period_range_fragment_kpi.xml  ceo_today_fragment_kpi.xml  ceo_yesterday_fragment_kpi.xml  check_in_item.xml  common_calendar.xml  common_header.xml  common_header_bonus.xml  common_header_ceo.xml  common_header_filter.xml  common_header_filter_initial_screen.xml  common_header_filter_storelist_items.xml  (+47 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_property.xml  themes.xml
app/src/test/java/com/arria/ping/: ExampleUnitTest.kt
(+126 files in other folders)
