<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#373737</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_green">#009141</color>
    <color name="light_green">#315B23</color>
    <color name="circle_green">#009141</color>
    <color name="circle_red">#E31836</color>
    <color name="header_color">#007BAD</color>
    <color name="border_color">#737373</color>
    <color name="login_text_color">#ABC2D7</color>
    <color name="edit_border_color">#D0D0D0</color>
    <color name="forgot_pwd_color">#9BC2E1</color>
    <color name="bottom_navigation">#D8DDF1</color>
    <color name="text_color">#373737</color>
    <color name="dark_black">#000000</color>
    <color name="hint_color">#bcbec0</color>
    <color name="change_pwd_header_color">#373737</color>
    <color name="button_border_color">#D4D4D4</color>
    <color name="light_blue">#ABC2D7</color>
    <color name="red">#E31836</color>
    <color name="green">#009141</color>
    <color name="neutral">#363636</color>
    <color name="check_in_time_fade_color">#f0f2f3</color>
    <color name="check_in_time_black_color">#27272A</color>
    <color name="bottom_navigation_color">#F6F9F9</color>
    <color name="level_two_goal">#464646</color>
    <color name="level_two_goal_value">#414141</color>
    <color name="black_dark">#000000</color>
    <color name="reset_text_color">#CCCACA</color>
    <color name="dark_black_button_opacity_11">#1C000000</color>
    <color name="dark_black_button_opacity_13">#A6C0C0C0</color>
    <color name="opacity_40">#66737373</color>
    <color name="opacity_15">#26737373</color>
    <color name="opacity_30">#4D737373</color>
    <color name="opacity_15_filter">#26737373</color>
    <color name="bonus_narrative_background">#F5F5F5</color>
    <color name="tab_divider">#C0C0C0</color>
    <color name="button_fill_color">#EFEFEF</color>
    <color name="no_past_action_color">#C0C0C0</color>
    <color name="no_past_action_background">#F3F3F3</color>
    <color name="grey">#a0a0a0</color>
    <color name="calendar_number">#424A56</color>
    <color name="pink">#FF4081</color>
    <color name="data_unavailable_text_color">#B0B0B0</color>
    <color name="transparent">#00000000</color>
    <color name="bottom_nav_unselected">#737373</color>
    <color name="bottom_nav_inactive">#4DC0C0C0</color>
    <color name="bottom_nav_selected">#007BAD</color>
    <color name="dialog_divider">#D9D9DA</color>
    <color name="dialog_text_blue">#3B7EC9</color>
</resources>