<resources>
    <string name="title_bonus">Bonus</string>
    <string name="title_kpis">KPIs</string>
    <string name="title_actions">Actions</string>
    <string name="title_phone">Phones</string>
    <string name="title_more">More</string>
    <string name="title_settings">Settings</string>
    <string name="title_dashboard">Agent</string>
    <string name="goal_text">GOAL</string>
    <string name="variance_text">VARIANCE</string>
    <string name="actual_text">&#160;&#160;ACTUAL</string>
    <string name="sales_text">SALES</string>
    <string name="order_count_text">ORDERCOUNT</string>
    <string name="food_text">FOOD</string>
    <string name="labour_text">LABOR</string>
    <string name="service_text">SERVICE</string>
    <string name="cash_text">CASH</string>
    <string name="oer_text">OER</string>
    <string name="eadt_text">eADT</string>
    <string name="extreme_text">Extreme Delivery</string>
    <string name="singles_text">Singles %</string>
    <string name="load_text">Load</string>
    <string name="wait_text">Wait</string>
    <string name="otd_text">OTD</string>
    <string name="ping_text">Ping</string>
    <string name="email_text">Email</string>
    <string name="password_text">Password</string>
    <string name="forget_passowrd">FORGOT PASSWORD?</string>
    <string name="login_text">LOG IN</string>
    <string name="internet_connection">Please check your internet connection and try again</string>
    <string name="confirm_text">CONFIRM</string>
    <string name="verify_text">VERIFY</string>
    <string name="setup_text">Set up a new password.</string>
    <string name="new_password_text">NEW PASSWORD</string>
    <string name="confirm_password_text">Confirm password</string>
    <string name="send_email">SEND EMAIL</string>
    <string name="forgot_pwd">FORGOT PASSWORD</string>
    <string name="enter_email">Please enter your email and we will send you the reset instructions.</string>
    <string name="dind_recived_text">Didn\'t receive the code? </string>
    <string name="resend_code">Resend code.</string>
    <string name="password_not_matched">New password and confirm password does not match.</string>
    <string name="done_text">DONE</string>
    <string name="change_pwd_successfully">Password update was successful</string>
    <string
            name="email_confirmation_text"><![CDATA[Please enter the verification code sent to <b>%1$s</b> to finish resetting your password.]]></string>
    <string name="enter_code_text">Please enter the confirmation code sent to</string>
    <string name="finish_text">to finish resetting your password.</string>
    <string name="confirmation_code">CONFIRMATION CODE</string>
    <string name="verification_code_text">VERIFICATION CODE</string>
    <string name="confirmation_code_sent">Verification code has been sent to your email.</string>
    <string name="under_limit">UNDERLIMIT</string>
    <string name="out_of_range">OUTOFRANGE</string>
    <string name="neutral">NEUTRAL</string>

    <string name="password_change_succesfull">Password update was successful</string>
    <string name="invalid_email_error">please enter valid email.</string>
    <string name="awus_text">AWUS</string>
    <string name="goal_text_small">Goal:</string>
    <string name="variance_text_small">Variance:</string>
    <string name="pcy">PCYA %</string>
    <string name="olo_pcy">OLO PCYA %</string>
    <string name="phone_pcys">Phone PCYA %</string>
    <string name="walkin_pcy">Walkin PCYA %</string>
    <string name="delivery_pcy">Delivery PCYA %</string>
    <string name="carry_out_pcy">Carryout PCYA %</string>
    <string name="order_count">Order Count</string>
    <string name="olo_count"> OLO Order count</string>
    <string name="phones_order_count">Phones Order count</string>
    <string name="walkin_order_count">Walkin Order count</string>
    <string name="delivery_order_count">Delivery Order count</string>
    <string name="carry_outorder_count">Carryout Order count</string>
    <string name="olo_sales">OLO Sales</string>
    <string name="olo_pcya">OLO PCYA %</string>
    <string name="olo_order_count">OLO Order count </string>
    <string name="olo_average_ticket">OLO Average Ticket</string>
    <string name="phone_sales">Phone Sales</string>
    <string name="phone_order_count">Phones Order count</string>
    <string name="walkin_sales">Walkin Sales</string>
    <string name="delivery_sales">Delivery Sales</string>
    <string name="delivery_average_tickets">Delivery Average Ticket</string>
    <string name="carry_out_sales">Carryout Sales</string>
    <string name="carry_average_tickets">Carryout Average Ticket</string>
    <string name="average_ticket">Average Ticket</string>
    <string name="average_phone_ticket">Phone Average Ticket</string>
    <string name="average_walkin_ticket">Walkin Average Ticket</string>
    <string name="labour_text_small">Labor</string>
    <string name="labour_vs_goal_text">Labor</string>
    <string name="sales_per_labour_text">Sales Per Labor hour</string>
    <string name="labour_hour_text">Labor hours</string>
    <string name="labor_vs_managment_budget_text">Labor v manager Budget</string>
    <string name="breaks_text">Breaks</string>
    <string name="breaks_qty_text">Breaks Qty</string>
    <string name="labor_with_breaks_text">Labor with breaks</string>
    <string name="labor_without_breaks_ot_text">Labor without breaks &amp; OT</string>
    <string name="driver_ot_text">Driver OT (Full)</string>
    <string name="driver_ot_premium_text">Driver OT Premium</string>
    <string name="staffing_text">Staffing</string>
    <string name="total_tm_count_text">Total TM Count</string>
    <string name="insider_text">Insiders</string>
    <string name="drivers_text">Drivers</string>
    <string name="tm_count_less_than_thirty_text">TM Count > 30 Hrs</string>
    <string name="tm_count_grater_than_thirty_text">TM Count > 30 Hrs</string>

    <string name="service_text_small">Service</string>
    <string name="leg_time_text">Leg Time</string>
    <string name="delivery_oc_text">Delivery Order count</string>
    <string name="extreme_delivery_oc_text">Extreme Delivery Order count</string>
    <string name="singles_percentage_text">Singles %</string>
    <string name="double_text">Doubles %</string>
    <string name="triples_text">Triples %</string>
    <string name="load_time_text">Load Time</string>
    <string name="carry_out_laod_time_text">Carryout Load time</string>
    <string name="wait_time_text">Wait Time</string>
    <string name="aot_text">AOT %</string>
    <string name="hang_up_text">Hang Ups</string>
    <string name="out_door_text">Out The Door </string>
    <string name="csat_text">CSAT Meter Rating (Day Avg)</string>
    <string name="weekly_text">Weekly CCC Closure Rate</string>
    <string name="cc_per_100_text">CCC per 1000 Orders(90 Day Avg)</string>
    <string name="extreme_delivery_text">Extreme Delivery %</string>

    <string name="oer_start_text">OER Start</string>
    <string name="twenty_eight_days_eat">28 Day eADT</string>
    <string name="twenty_six_days">26 days to go</string>
    <string name="days_to_go">DAYS TO GO</string>
    <string name="twenty_eight_extreme_delivery">28 Extreme Deliveries</string>
    <string name="twenty_eight_single">28 Singles</string>
    <string name="twenty_eight_days_load">28 Load</string>
    <string name="last_food_score">Last Food Safety Score</string>
    <string name="last_image_score">Last Image Score</string>
    <string name="last_product_score">Last product Score</string>
    <string name="last_eADT_score">Last eADT Score</string>
    <string name="last_extreme_delivery_score">Last Extreme Deliveries Score</string>
    <string name="last_single_score">Last Singles Score</string>
    <string name="last_load_score">Last Load Score</string>
    <string name="last_oer_score">Last OER Score</string>
    <string name="ideal_vs_food_variance_text">FOOD</string>
    <string name="ideal_vs_food_dollar_text">Ideal vs Actual Food Variance $</string>
    <string name="ideal_food_text">Ideal Food $</string>
    <string name="actual_food_text">Actual Food $</string>
    <string name="cheese_text">Cheese</string>
    <string name="dough_text">Dough</string>
    <string name="twenty_oz_text">20oz</string>
    <string name="top_five_text">Top 5</string>
    <string name="all_items_text">ALL ITEMS</string>
    <string name="ending_inventory_text">Ending Inventory</string>
    <string name="food_bought_text">Food Bought $</string>
    <string name="actual_text_small">Actual</string>
    <string name="dollar_text">\$</string>
    <string name="nagetive_dollar_text">\-$</string>
    <string name="percentage_text">%</string>
    <string name="period_text">Period</string>
    <string name="monthly_text">Monthly</string>
    <string name="done_text_small">Done</string>
    <string name="today_text">Today  </string>
    <string name="yesterday_text">Last service</string>
    <string name="this_week_text">This week</string>
    <string name="this_month_text">This month</string>
    <string name="last_month_text">Last month</string>
    <string name="this_year_text">This year</string>
    <string name="last_year_text">Last year</string>
    <string name="last_seven_days_text">Rolling 7 days</string>
    <string name="last_twenty_eight_days">Rolling 28 days</string>
    <string name="last_seven_days">Last 7 days</string>
    <string name="last_twenty_eight">Last 28 days</string>

    <string name="custom_range_text">Custom range</string>
    <string name="store_text">Store</string>
    <string name="restaurant_text">Restaurant</string>
    <string name="supervisor_text">supervisor</string>
    <string name="select_text">All</string>
    <string name="clear_all_text">Clear all</string>
    <string name="last_week_text">Last week</string>
    <string name="area_text">Restaurant group</string>
    <string name="gm_text">gm</string>
    <string name="ceo_text">ceo</string>
    <string name="all_store_text">All restaurants</string>
    <string name="reset_text">Reset</string>
    <string name="apply_text">APPLY</string>
    <string name="state_text">State</string>
    <string name="region_text">Region</string>
    <string name="select_all_store">Select all restaurants</string>
    <string name="select_all_area">Select all restaurant groups</string>
    <string name="select_all_supervisor">Select all supervisors</string>
    <string name="select_all_region">Select all region</string>
    <string name="select_all_state">Select all states</string>

    <string name="do_text">do</string>
    <string name="awus_text_overview"><u>AWUS overview</u></string>
    <string name="ideal_vs_food_variance_text_overview"><u>Food overview</u></string>
    <string name="labour_text_overview"><u>Labor overview</u></string>
    <string name="service_text_overview"><u>Service overview</u></string>
    <string name="oer_text_overview"><u>OER overview</u></string>
    <string name="search_text">&#160;Search</string>
    <string name="logout">Log out</string>
    <string name="cash_text_overview"><u>Cash overview</u></string>
    <string name="potential_text">POTENTIAL</string>
    <string name="focus_text">FOCUS</string>
    <string name="forget_password_text">FORGOT PASSWORD</string>
    <string name="new_password_text_small">New password</string>
    <string name="use_finger_print">Use fingerprint to login</string>
    <string name="first_bimoetric_login">First login with username</string>
    <string name="supervisor_text_small">supervisor</string>
    <string name="bonus_summary">Bonus summary</string>
    <string name="updated_bonus_text">Updated at the start of each day.</string>
    <string name="summary_of_last_service">Summary of last service </string>
    <string name="summary_of_last_service_value">Yesterday\'s performance was on target across the board. AWUS was $3,820, which was $20 (0.5%) ahead of forecast. </string>
    <string name="title_alerts">ALERTS</string>
    <string name="title_check_in">CHECK-INS</string>
    <string name="title_actions_caps">ACTIONS</string>
    <string name="past_actions"><u>Past actions</u></string>
    <string name="no_new_actions">No new actions</string>
    <string name="supervisor_text_caps">Supervisor</string>
    <string name="bonus_at_risk">Bonus at risk:</string>
    <string name="created_text">Created:</string>
    <string name="accepted_text">Accepted:</string>
    <string name="seven_day_tracker_text">7-day tracker</string>
    <string name="issue_text">ISSUE</string>
    <string name="past_actions_without_underline">Past actions</string>
    <string name="no_past_actions">No past actions</string>
    <string name="past_alerts"><u>Past alerts</u></string>
    <string name="past_alerts_without_underline">Past alerts</string>
    <string name="no_new_alerts">You have no alerts</string>
    <string name="alerts_small_caps">Alerts</string>
    <string name="past_check_ins"><u>Past check-ins</u></string>
    <string name="past_check_ins_without_underline">Past check-ins</string>
    <string name="wtd_text">WTD</string>
    <string name="mtd_text">MTD</string>
    <string name="ytd_text">YTD</string>
    <string name="it_is_recommended_text">It is recommended to add 2 additional drivers.</string>
    <string name="default_text">9999</string>
    <string name="default_text_dollar">$9,999</string>
    <string name="default_text_percentage"> % 9,999</string>
    <string name="total_call">Total calls</string>
    <string name="percentage_order">% ordered</string>
    <string name="total_orders">Total orders</string>
    <string name="percentage_ordered">% ordered</string>
    <string name="average_cost">Average cost</string>
    <string name="potential_awus_growth">Potential AWUS growth</string>
    <string name="existing_customer">Existing customers</string>
    <string name="new_customer">New customers</string>
    <string name="total_hang_ups">Total hang-ups</string>
    <string name="before_queue">Before queue</string>
    <string name="in_queue">In-queue</string>
    <string name="customer_in_queue">Customers in queue</string>
    <string name="unknwon_queue">Unknowns in queue</string>
    <string name="unknown_caller">Unknown callers</string>
    <string name="potential_bonus_growth">Potential bonus growth</string>
    <string name="aot_summary">AOT summary</string>
    <string name="update_phone_text">Updated at the start and end of each day.</string>
    <string name="aot_text_normal">AOT</string>
    <string name="empty_text">        </string>
    //
    <string name="filter_store">Filtered restaurants</string>
    <string name="missed_text">MISSED</string>
    <string name="earner_text">EARNER</string>
    <string name="custom_text">Custom</string>
    <string name="select_area">Please select a restaurant group</string>
    <string name="select_state">Please select a state</string>
    <string name="select_supervisor">Please select a supervisor</string>
    <string name="select_store">Please select a restaurant</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="saturday">S</string>
    <string name="sunday">S</string>
    <string name="monday">M</string>
    <string name="tuesday">T</string>
    <string name="wednesday">W</string>
    <string name="thursday">T</string>
    <string name="friday">F</string>

    <string name="data_unavailable">Data unavailable </string>
    <string name="arrow_icon_description">This is an arrow image</string>
    <string name="data_unavailable_description">We seem to be having a system outage, \n please try again in a little bit. \n We apologise for any inconvenience.</string>
    <string name="maintenance_message">Maintenance in progress</string>
    <string name="maintenance_message_description">We are currently performing planned \n maintenance, your data will be available \n after 9pm. We apologise for \n any inconvenience.</string>
    <string name="some_data_unavailable">Some data is unavailable</string>
    <string name="some_data_unavailable_description">We are working hard to fix this as soon as possible.</string>
    <string name="some_data_unavailable_overview_description">We need to receive the data for a full year to be able to estimate.</string>
    <string name="network_error_title">Network error</string>
    <string name="no_internet_error_title">You have no internet connection</string>
    <string name="network_error_description">Please check your Internet connection.</string>
    <string name="touch_id">Do you want to allow \"Ping\" to \n use Touch ID</string>
    <string name="arria_ping_logo">This is a Arria ping image logo</string>
    <string name="finger_print_logo">This is a finger print image</string>
    <string name="alert_logo">This is an alter message image</string>
    <string name="email_alert_message">Please enter a valid email address.</string>
    <string name="yes_text">Yes</string>
    <string name="ok_text">OK</string>
    <string name="login_fail_text">Failed to log in</string>
    <string name="confirmation_dialog_text">Confirmation code has been sent to your email.</string>
    <string name="login_fail_description_text">Your email or password  was incorrect. Please try again.</string>
    <string name="cross_button">cross button</string>
    <string name="error_icon">error icon</string>
    <string name="retry_text">Retry</string>
    <string name="cancel_text">Cancel</string>
    <string name="welcome_login_button_text">Log in with password</string>
    <string name="filter_icon_image">Filter Icon</string>
    <string name="kpi_header_error_text">YOUR RESTAURANTS | LAST SERVICE</string>
    <string name="bonus_header_error_text">YOUR RESTAURANTS | MTD</string>
    <string name="main_header_error_text">YOUR RESTAURANTS | LAST SERVICE</string>
    <string name="error_text_title">Data for this \nperiod is currently unavailable</string>
    <string name="exception_error_text_title">We’re having trouble loading your data</string>
    <string name="error_text_description">Your restaurants aren’t returning data for this period. We’d like to fix this, so please get in touch.</string>
    <string name="exception_error_text_description">Please try again. If the problem persists, contact us at support@nusutus.com.</string>
    <string name="no_internet_title_error">We’re having trouble connecting</string>
    <string name="no_internet_error_description">Please check your Internet connection.</string>
    <string name="retry_button_text">Retry</string>
    <string name="app_version_text">Ver: %1$s.%2$d</string>
    <string name="user_name_text">%1$s %2$s</string>
    <string name="logout_description_text">Are you sure you want to log out?</string>
    <string name="logout_failure_title_text">Failed to log out</string>
    <string name="logout_failure_description_text">Something went wrong. Please try again later.</string>
    <string name="password_mismatch_error_text">Passwords do not match</string>
    <string name="something_wrong_text">Something went wrong</string>
    <string name="notification_title_text">Stay informed\?</string>
    <string name="notification_description_text">Allow %1$s to send you\n notifications\?</string>
    <string name="touch_title_text">Allow Touch ID\?</string>
    <string name="touch_description_text">%1$s requires permission to use Touch ID authentication.</string>
    <string name="skip_text">Skip</string>
    <string name="allow_text">Allow</string>
    <string name="at_least_8_characters_text">at least 8 characters</string>
    <string name="at_least_1_uppercase_letter">at least 1 uppercase letter</string>
    <string name="at_least_1_number_text">at least 1 number</string>
    <string name="your_password_should_have_text">Your password should have:</string>
    <string name="radio_button_icon_text">radio_button_icon</string>
    <string name="success_text">Success</string>
    <string name="alert_text">Alert</string>
    <string name="verification_code_dialog_title_text">Verification code sent</string>
    <string name="verification_code_dialog_description_text">A verification code has been sent to your email.</string>
    <string name="attempt_limit_exceed_dialog_title_text">Too many attempts</string>
    <string name="attempt_limit_exceed_dialog_description_text">You\'ve tried to verify your identity too many times. Please try
        again in a few minutes.</string>
    <string name="invalid_verification_code_dialog_title_text">Invalid verification code</string>
    <string name="invalid_verification_code_dialog_description_text">The verification code entered is not correct. Please try again. </string>
    <string name="session_expired_dialog_title_text">Session expired</string>
    <string name="session_expired_dialog_description_text">Please log in and try again.</string>
    <string name="do_not_allow_text">Don\'t Allow</string>
    <string name="login_api_failed_text">We’re having trouble logging you in</string>
    <string name="forgot_password_api_failed_text">We’re having trouble resetting your password</string>
    <string name="verification_code_api_failed_text">We’re having trouble checking your code</string>
    <string name="reset_password_api_failed_text">We’re having trouble resetting your password</string>
    <string name="unexpected_error_text">An unexpected error occurred. Please try again.</string>
    <string name="custom_calendar_error_text">Please select both a start and end date</string>


</resources>