<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ArriaPing" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/header_color</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
    </style>
    <style name="Custom_Calendar" parent="android:Theme">
        <item name="android:weekDayTextAppearance">@android:style/TextAppearance.Small</item>
        <item name="android:dateTextAppearance">@android:style/TextAppearance.Small</item>
    </style>
</resources>