<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M18.334,17.7h-0.418v-1.25c0,-0.11 -0.043,-0.216 -0.121,-0.295 -0.079,-0.078 -0.185,-0.121 -0.295,-0.121h-0.416v-5.418c0,-2.53 -1.35,-4.868 -3.543,-6.134 -2.191,-1.265 -4.891,-1.265 -7.082,0 -2.193,1.266 -3.543,3.604 -3.543,6.134v5.418L2.5,16.034c-0.23,0 -0.416,0.186 -0.416,0.416v1.25h-0.418c-0.23,0 -0.416,0.187 -0.416,0.416v1.668c0,0.11 0.044,0.216 0.122,0.294 0.078,0.078 0.184,0.122 0.294,0.122h16.668c0.11,0 0.216,-0.044 0.294,-0.122 0.078,-0.078 0.122,-0.184 0.122,-0.294v-1.668c0,-0.11 -0.044,-0.216 -0.122,-0.294 -0.078,-0.078 -0.184,-0.122 -0.294,-0.122zM3.75,10.616c0,-2.232 1.191,-4.296 3.125,-5.412 1.934,-1.116 4.316,-1.116 6.25,0 1.934,1.116 3.125,3.18 3.125,5.412v5.418h-5v-2.918c0.717,-0.537 1.01,-1.474 0.727,-2.325 -0.284,-0.85 -1.08,-1.425 -1.977,-1.425s-1.693,0.575 -1.977,1.425c-0.283,0.851 0.01,1.788 0.727,2.325v2.917h-5v-5.417zM9.375,12.525c-0.49,-0.283 -0.729,-0.86 -0.582,-1.406 0.146,-0.546 0.641,-0.927 1.207,-0.927 0.566,0 1.06,0.38 1.207,0.927 0.147,0.547 -0.092,1.123 -0.582,1.406 -0.3,0.175 -0.209,0.175 -0.209,3.509h-0.832c0,-3.43 0.075,-3.334 -0.209,-3.509zM2.916,16.866h14.168v0.834L2.916,17.7v-0.834zM17.916,19.366L2.084,19.366v-0.832h15.832v0.832zM3.454,4.246c0.163,0.163 0.429,0.163 0.592,0 0.163,-0.163 0.163,-0.429 0,-0.592L2.434,2.04c-0.164,-0.163 -0.43,-0.163 -0.593,0 -0.163,0.164 -0.163,0.43 0,0.593l1.613,1.612zM2.391,6.184c0.19,0 0.357,-0.126 0.406,-0.31 0.05,-0.183 -0.032,-0.376 -0.197,-0.47L0.625,4.266c-0.198,-0.103 -0.442,-0.032 -0.554,0.161 -0.112,0.193 -0.051,0.441 0.138,0.56C2.359,6.23 2.238,6.184 2.39,6.184zM5.112,2.8c0.12,0.188 0.368,0.25 0.56,0.138 0.194,-0.112 0.265,-0.357 0.161,-0.554L4.696,0.409C4.58,0.208 4.325,0.139 4.125,0.254c-0.2,0.116 -0.27,0.371 -0.154,0.571L5.112,2.8zM16.546,4.246l1.609,-1.613h-0.001c0.163,-0.162 0.165,-0.426 0.002,-0.59 -0.162,-0.163 -0.426,-0.163 -0.59,-0.002l-1.612,1.613c-0.163,0.163 -0.163,0.429 0,0.592 0.163,0.163 0.429,0.163 0.592,0zM19.375,4.266L17.4,5.404c-0.165,0.094 -0.246,0.287 -0.197,0.47 0.049,0.184 0.216,0.31 0.406,0.31 0.158,0 0.037,0.041 2.183,-1.197 0.188,-0.119 0.249,-0.367 0.137,-0.56 -0.112,-0.193 -0.356,-0.264 -0.554,-0.16zM14.888,2.8L16.029,0.825c0.116,-0.2 0.046,-0.455 -0.154,-0.571 -0.2,-0.115 -0.455,-0.046 -0.571,0.155l-1.138,1.975c-0.103,0.197 -0.032,0.442 0.161,0.553 0.193,0.112 0.441,0.051 0.56,-0.137z"
      android:fillColor="@color/circle_red"
      android:fillType="nonZero"/>
</vector>
