<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M4,2C4,0.8954 3.1045,0 2,0C0.8955,0 0,0.8954 0,2C0,3.1046 0.8955,4 2,4C3.1045,4 4,3.1046 4,2Z"
      android:fillColor="@color/opacity_30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7,2H20"
      android:strokeWidth="1.05"
      android:fillColor="@color/opacity_30"
      android:strokeColor="@color/opacity_30"/>
  <path
      android:pathData="M7,9H20"
      android:strokeWidth="1.05"
     android:fillColor="@color/opacity_30"
      android:strokeColor="@color/opacity_30"/>
  <path
      android:pathData="M7,16H20"
      android:strokeWidth="1.05"
     android:fillColor="@color/opacity_30"
      android:strokeColor="@color/opacity_30"/>
  <path
      android:pathData="M4,9C4,7.8954 3.1045,7 2,7C0.8955,7 0,7.8954 0,9C0,10.1046 0.8955,11 2,11C3.1045,11 4,10.1046 4,9Z"
      android:fillColor="@color/opacity_30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4,16C4,14.8954 3.1045,14 2,14C0.8955,14 0,14.8954 0,16C0,17.1046 0.8955,18 2,18C3.1045,18 4,17.1046 4,16Z"
      android:fillColor="@color/opacity_30"
      android:fillType="evenOdd"/>
</vector>
