<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M7.0781,3.2278C6.7132,3.2278 6.417,3.5415 6.417,3.928V8.1278C6.417,8.5144 6.7132,8.8274 7.0781,8.8274C7.443,8.8274 7.7392,8.5144 7.7392,8.1278V3.928C7.7392,3.7423 7.6692,3.5638 7.5453,3.4325C7.4214,3.3013 7.2534,3.2278 7.0781,3.2278Z"
      android:fillColor="#E31836"/>
  <path
      android:pathData="M7.5472,9.6447C7.4232,9.5202 7.2541,9.45 7.0781,9.45C6.9022,9.45 6.733,9.5202 6.6091,9.6447C6.549,9.7069 6.5013,9.7808 6.4703,9.8615C6.4362,9.9404 6.4182,10.0254 6.417,10.1111C6.4164,10.286 6.4851,10.4536 6.6091,10.5781C6.733,10.7025 6.9022,10.7722 7.0781,10.7722C7.2541,10.7722 7.4232,10.7026 7.5471,10.5781C7.6711,10.4536 7.7398,10.286 7.7392,10.1111C7.738,10.0254 7.72,9.9404 7.6859,9.8615C7.6549,9.7808 7.6072,9.7069 7.5471,9.6447H7.5472Z"
      android:fillColor="#E31836"/>
  <path
      android:pathData="M7,7m-6.25,0a6.25,6.25 0,1 1,12.5 0a6.25,6.25 0,1 1,-12.5 0"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E31836"/>
</vector>
