<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,2V17"
      android:strokeWidth="1.05"
      android:fillColor="#00000000"
      android:strokeColor="#737373"/>
  <path
      android:pathData="M2,10H17"
      android:strokeWidth="1.05"
      android:fillColor="#00000000"
      android:strokeColor="#737373"/>
  <path
      android:pathData="M10,4C11.1046,4 12,3.1045 12,2C12,0.8955 11.1046,0 10,0C8.8954,0 8,0.8955 8,2C8,3.1045 8.8954,4 10,4Z"
      android:fillColor="#737373"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10,20C11.1046,20 12,19.1045 12,18C12,16.8955 11.1046,16 10,16C8.8954,16 8,16.8955 8,18C8,19.1045 8.8954,20 10,20Z"
      android:fillColor="#737373"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10,12C11.1046,12 12,11.1045 12,10C12,8.8955 11.1046,8 10,8C8.8954,8 8,8.8955 8,10C8,11.1045 8.8954,12 10,12Z"
      android:fillColor="#737373"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4,10C4,8.8954 3.1045,8 2,8C0.8955,8 0,8.8954 0,10C0,11.1046 0.8955,12 2,12C3.1045,12 4,11.1046 4,10Z"
      android:fillColor="#737373"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20,10C20,8.8954 19.1045,8 18,8C16.8955,8 16,8.8954 16,10C16,11.1046 16.8955,12 18,12C19.1045,12 20,11.1046 20,10Z"
      android:fillColor="#737373"
      android:fillType="evenOdd"/>
</vector>
