<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M27.3438,0C31.3433,0 34.598,3.2546 34.598,7.2543L34.5984,7.2546C34.5984,8.6691 34.1855,9.9861 33.4823,11.1021V34.5982H6.6966V32.3661H2.7902C1.2514,32.3661 0,31.1147 0,29.5759V27.3438C0,25.805 1.2514,24.5536 2.7902,24.5536H6.6966V9.255L13.7195,2.2321H22.1205C23.4416,0.8594 25.293,0 27.3438,0ZM33.4823,7.2543C33.4823,3.8696 30.7283,1.1157 27.3438,1.1157C23.9591,1.1157 21.2052,3.8696 21.2052,7.2543C21.2052,10.639 23.9591,13.3929 27.3438,13.3929C30.7284,13.3929 33.4823,10.639 33.4823,7.2543ZM13.393,4.1375V8.9282H8.6023L13.393,4.1375ZM23.4376,29.2311L24.9805,28.4596L23.4376,27.6881V29.2311ZM22.3215,29.7891L19.7225,31.0894L19.0863,30.1337L20.2024,28.4582L19.0863,26.7855L19.7225,25.8326L22.3215,27.1301V29.7891ZM6.6965,31.2498H7.8126V25.6694H6.6965V31.2498ZM8.9286,29.0176H18.4879L17.7458,30.1323L18.4893,31.2498H8.9286L8.9286,29.0176ZM8.9286,27.9016H18.4904L17.7444,26.7841L18.4879,25.6694H8.9286V27.9016ZM1.1161,29.5757V27.3435C1.1161,26.42 1.8667,25.6694 2.7903,25.6694H5.5804V31.2498H2.7903C1.8667,31.2498 1.1161,30.4992 1.1161,29.5757ZM7.8126,32.366V33.4821L32.3664,33.4818V12.4775C31.0621,13.7317 29.2932,14.5088 27.3442,14.5088C25.9058,14.5088 24.5665,14.0819 23.4378,13.3578V23.4375H8.9289V18.7275L16.2,12.0617L19.5314,15.3932L22.3886,12.5375C20.9767,11.2135 20.0895,9.3371 20.0895,7.2543C20.0895,5.8158 20.5164,4.4765 21.2404,3.3478H14.509V10.0443H7.8126V24.5532H19.6626L27.4751,28.4596L19.6626,32.366H7.8126ZM10.0447,22.3214V19.2187L12.2769,17.1721V22.3214H10.0447ZM15.6251,14.103L13.3929,16.1496V22.3216H15.6251V14.103ZM16.7411,14.1825L18.9733,16.4147V22.3215H16.7411V14.1825ZM22.3215,14.1825L20.0894,16.4147V22.3215H22.3215V14.1825Z"
      android:fillColor="#373737"
      android:fillType="evenOdd"/>
</vector>
