<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <path
      android:pathData="M0,0h375v812h-375z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1033.7"
          android:startX="265.546"
          android:endY="694.658"
          android:endX="774.906"
          android:type="linear">
        <item android:offset="0" android:color="#FF015177"/>
        <item android:offset="1" android:color="#FF007BAD"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
