<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M0,10.0004C0,4.5213 4.4123,0.0008 9.9218,0.0008C9.9274,0.0008 9.9335,0.0006 9.9402,0.0005C9.9562,0 9.9756,-0.0005 9.9999,0.0008C10.0222,-0.0004 10.0419,0 10.0584,0.0004C10.0656,0.0006 10.0722,0.0008 10.0781,0.0008C15.6408,0.0008 19.9999,4.5781 19.9999,10.0004C19.9999,15.5168 15.5531,20 10.0781,20H9.9218C4.4452,20 0,15.5168 0,10.0004ZM9.4991,0.9172C9.4836,0.9167 9.4681,0.9163 9.453,0.9172L9.4528,0.9174C8.1612,0.9831 6.9467,1.3293 5.8591,1.8832L6.406,2.8278C6.5312,3.0453 6.4566,3.324 6.2391,3.4492C6.0216,3.5753 5.7428,3.4998 5.6177,3.2823L5.0708,2.3307C3.9886,3.0284 3.0645,3.9534 2.3649,5.0364L3.3237,5.5975C3.5412,5.7236 3.6158,6.0015 3.4906,6.2189C3.3654,6.4365 3.0867,6.5119 2.8691,6.3858L1.9103,5.8248C1.3333,6.9504 0.9808,8.2128 0.916,9.5462H2.0311C2.1518,9.5462 2.2681,9.5942 2.3533,9.6794C2.4386,9.7646 2.4865,9.88 2.4865,10.0008C2.4865,10.1215 2.4386,10.2378 2.3533,10.323C2.2681,10.4082 2.1518,10.4553 2.0311,10.4553H0.916C0.9808,11.7923 1.3351,13.0467 1.9103,14.1697L2.8691,13.6157C2.9437,13.5714 3.0307,13.5492 3.1177,13.5518C3.3228,13.558 3.4977,13.7001 3.5457,13.8998C3.5936,14.0987 3.503,14.3055 3.3237,14.4041L2.3649,14.958C3.0662,16.0428 3.9886,16.9669 5.0708,17.6638L5.6177,16.7193C5.6976,16.5746 5.8503,16.4849 6.0154,16.4849C6.1796,16.4849 6.3314,16.5728 6.4122,16.7157C6.493,16.8578 6.4903,17.0335 6.406,17.1738L5.8591,18.1183C6.9744,18.6856 8.2234,19.023 9.5453,19.0771V18.0189C9.5435,17.8982 9.5897,17.7819 9.6731,17.6958C9.7575,17.6088 9.872,17.5591 9.9927,17.5573C10.1161,17.5555 10.2342,17.6035 10.3212,17.6905C10.4082,17.7775 10.4561,17.8964 10.4544,18.0189V19.0771C11.7737,19.0221 13.0202,18.6847 14.1335,18.1183L13.5866,17.1667C13.5067,17.0291 13.5049,16.8595 13.5822,16.7192C13.6594,16.5799 13.8041,16.4911 13.963,16.4849C14.1335,16.4795 14.2924,16.5701 14.3749,16.7192L14.9218,17.6638C16.004,16.967 16.9264,16.0428 17.6277,14.958L16.6689,14.404C16.4834,14.3019 16.3928,14.0853 16.4505,13.882C16.5082,13.6787 16.6991,13.5411 16.9104,13.5518C16.9876,13.5545 17.064,13.5758 17.1305,13.6157L18.0894,14.1697C18.6647,13.0465 19.0118,11.7922 19.0766,10.4553H17.9686C17.8479,10.4553 17.7325,10.4082 17.6464,10.323C17.5611,10.2378 17.5132,10.1215 17.5132,10.0007C17.5132,9.88 17.5611,9.7646 17.6464,9.6794C17.7325,9.5941 17.8479,9.5462 17.9686,9.5462H19.0766C19.0109,8.2171 18.662,6.9549 18.0823,5.8247L17.1306,6.3858C16.9131,6.5136 16.6334,6.44 16.5056,6.2225C16.3777,6.005 16.4514,5.7253 16.6689,5.5975L17.6277,5.0435C16.9291,3.9586 16.0085,3.0318 14.9218,2.3305L14.375,3.2821C14.3146,3.3869 14.2152,3.4632 14.0989,3.4943C13.9826,3.5254 13.8583,3.5094 13.7535,3.449C13.6488,3.3887 13.5724,3.2892 13.5414,3.173C13.5103,3.0567 13.5263,2.9324 13.5866,2.8276L14.1335,1.876C13.0253,1.3122 11.7816,0.9722 10.4544,0.9172V1.9825C10.4544,2.1032 10.4065,2.2195 10.3212,2.3047C10.236,2.39 10.1206,2.4379 9.9999,2.4379C9.8791,2.4379 9.7637,2.39 9.6785,2.3047C9.5932,2.2195 9.5453,2.1032 9.5453,1.9825V0.9172C9.5302,0.9181 9.5147,0.9176 9.4991,0.9172Z"
      android:fillColor="#009141"
      android:fillType="evenOdd"/>
</vector>
