<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,0c-8.276,0 -15,6.724 -15,15 0,3.22 1.038,6.183 2.768,8.627 -0.07,0.147 -0.156,0.31 -0.268,0.536 -0.81,1.635 -1.565,3.118 -2.422,4.8 -0.128,0.256 -0.08,0.59 0.115,0.801 0.193,0.212 0.523,0.286 0.79,0.18l5.747,-2.366c2.37,1.536 5.26,2.422 8.27,2.422 8.276,0 15,-6.724 15,-15s-6.724,-15 -15,-15zM15,1.429c7.504,0 13.571,6.067 13.571,13.571s-6.067,13.571 -13.571,13.571c-2.863,0 -5.636,-0.876 -7.813,-2.377 -0.193,-0.13 -0.453,-0.156 -0.67,-0.067l-4.296,1.775c0.526,-1.048 1.003,-1.974 1.563,-3.103 0.133,-0.27 0.244,-0.49 0.323,-0.658 0.04,-0.084 0.064,-0.154 0.09,-0.212 0.107,-0.23 0.103,-0.58 -0.056,-0.782 -1.708,-2.27 -2.712,-5.083 -2.712,-8.147 0,-7.504 6.067,-13.571 13.571,-13.571zM15,4.286c-3.937,0 -7.143,3.206 -7.143,7.143 0,1.305 0.359,2.527 0.974,3.578 0.138,0.23 0.283,0.447 0.41,0.64 0.777,1.235 1.473,2.1 1.473,3.996 0,0.374 0.34,0.715 0.715,0.715h7.142c0.374,0 0.715,-0.34 0.715,-0.715 0,-1.896 0.696,-2.76 1.473,-3.995 0.099,-0.164 0.22,-0.337 0.312,-0.478 0.674,-1.086 1.072,-2.367 1.072,-3.741 0,-3.937 -3.206,-7.143 -7.143,-7.143zM15,5.714c3.164,0 5.714,2.55 5.714,5.715 0,1.051 -0.288,2.027 -0.787,2.87 -0.12,0.197 -0.24,0.377 -0.351,0.545 -0.654,1.046 -1.457,2.24 -1.64,4.085h-5.871c-0.185,-1.845 -0.987,-3.039 -1.641,-4.085 -0.15,-0.229 -0.306,-0.476 -0.43,-0.68 -0.449,-0.813 -0.708,-1.74 -0.708,-2.735 0,-3.164 2.55,-5.715 5.714,-5.715zM17.065,8.56c-0.136,0.02 -0.265,0.078 -0.369,0.168l-3.571,2.857c-0.2,0.166 -0.297,0.446 -0.243,0.7 0.055,0.254 0.26,0.47 0.51,0.539l1.62,0.435 -1.586,1.585c-0.275,0.26 -0.281,0.75 -0.015,1.02 0.266,0.269 0.756,0.267 1.02,-0.005l2.477,-2.477c0.352,-0.355 0.16,-1.066 -0.323,-1.194l-1.451,-0.38 2.455,-1.964c0.256,-0.187 0.359,-0.554 0.24,-0.847 -0.12,-0.293 -0.452,-0.483 -0.764,-0.437zM11.719,21.428c-0.374,0.019 -0.7,0.374 -0.681,0.748 0.017,0.374 0.374,0.7 0.748,0.681h6.428c0.377,0.006 0.724,-0.336 0.724,-0.714 0,-0.378 -0.347,-0.72 -0.724,-0.714h-6.495zM13.147,24.286c-0.374,0.018 -0.699,0.374 -0.68,0.747 0.016,0.374 0.373,0.7 0.747,0.681h3.572c0.376,0.006 0.724,-0.336 0.724,-0.714 0,-0.378 -0.348,-0.72 -0.724,-0.714h-3.639z"
      android:fillColor="#373737"
      android:fillType="nonZero"/>
</vector>
