<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6dp"
    android:height="9dp"
    android:viewportWidth="6"
    android:viewportHeight="9">
  <path
      android:pathData="M0.83594,1.28315C0.83594,0.64399 1.36151,0.11133 2.00071,0.11133L2.00068,0.11138C2.64077,0.11138 3.16546,0.64401 3.16546,1.28319C3.16546,1.39326 3.14504,1.50068 3.11574,1.60277L5.8146,3.76887C5.90871,3.84434 5.96819,3.95442 5.98151,4.07427C5.99483,4.19501 5.9602,4.31486 5.88474,4.40896C5.80928,4.50306 5.6992,4.56342 5.58024,4.57674C5.46038,4.59006 5.34053,4.55455 5.24642,4.47909L2.54756,2.31299C2.52091,2.32752 2.49207,2.33985 2.46369,2.35198C2.46087,2.35319 2.45804,2.3544 2.45523,2.3556V8.15083C2.46411,8.27689 2.42149,8.40117 2.33538,8.4935C2.25015,8.58582 2.1303,8.6382 2.00424,8.6382C1.87818,8.6382 1.75833,8.58582 1.67311,8.4935C1.58699,8.40118 1.54438,8.27689 1.55326,8.15083V2.36265C1.13335,2.18511 0.83594,1.76342 0.83594,1.28315ZM2.25649,1.28328C2.25649,1.13149 2.14729,1.02052 2.00081,1.02052L2.0008,1.02053C1.85786,1.02053 1.74512,1.13149 1.74512,1.28329C1.74512,1.43331 1.85077,1.54605 1.99371,1.54605H2.00081C2.08515,1.54605 2.14552,1.50522 2.19257,1.44663H2.19967C2.23696,1.39958 2.25649,1.34542 2.25649,1.28328Z"
      android:fillColor="#009141"
      android:fillType="evenOdd"/>
</vector>
