<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="51dp"
    android:viewportWidth="9"
    android:viewportHeight="51">
  <path
      android:pathData="M4.5,0C2.0159,0 0,2.1205 0,4.7333V33.1242C0,35.737 2.0159,37.8531 4.5,37.8531C6.9841,37.8531 9,35.737 9,33.1242V4.7333C9,3.4779 8.5234,2.2713 7.6799,1.3841C6.8364,0.497 5.6936,0 4.5,0V0Z"
      android:fillColor="#65A759"/>
  <path
      android:pathData="M7.6926,43.3781C6.8492,42.5367 5.6977,42.0619 4.5,42.0619C3.3024,42.0619 2.1509,42.5367 1.3075,43.3781C0.8983,43.7987 0.5736,44.2985 0.3627,44.8442C0.1308,45.3773 0.0085,45.9521 0,46.531C-0.0042,47.7139 0.464,48.8467 1.3074,49.688C2.1509,50.5294 3.3023,51 4.5,51C5.6977,51 6.8492,50.5294 7.6926,49.688C8.5361,48.8467 9.0042,47.7138 9,46.531C8.9915,45.952 8.8692,45.3773 8.6373,44.8442C8.4264,44.2985 8.1017,43.7987 7.6926,43.3781H7.6926Z"
      android:fillColor="#65A759"/>
</vector>
