<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M2.4222,5.6961C4.3711,3.9414 6.5858,3 9,3C11.4142,3 13.629,3.9414 15.5778,5.6961C16.185,6.2427 16.7374,6.8447 17.2247,7.4815C17.4778,7.8129 17.6862,8.116 17.8197,8.3404C18.0604,8.7485 18.0604,9.2515 17.8182,9.6622C17.7962,9.6992 17.7721,9.7384 17.746,9.7797L17.5668,10.0494C17.5334,10.0977 17.4983,10.1475 17.4616,10.1987L17.2244,10.5189C16.7374,11.1553 16.185,11.7573 15.5778,12.3039C13.6289,14.0586 11.4142,15 9,15C6.5858,15 4.371,14.0586 2.4222,12.3039C1.815,11.7573 1.2626,11.1553 0.7753,10.5185L0.5382,10.1984C0.5015,10.1473 0.4664,10.0974 0.4329,10.0489L0.2531,9.7781L0.1803,9.6596C-0.0604,9.2515 -0.0604,8.7485 0.1818,8.3378C0.2258,8.2639 0.2783,8.1809 0.3381,8.0908L0.5384,7.8013L0.7756,7.4811C1.2626,6.8447 1.815,6.2427 2.4222,5.6961ZM14.649,6.8447C12.9487,5.3138 11.0574,4.5099 9,4.5099C6.9425,4.5099 5.0514,5.3138 3.351,6.8447C2.8121,7.3299 2.3212,7.8648 1.8894,8.4292L1.6854,8.7041C1.6231,8.7908 1.567,8.8717 1.5182,8.9448L1.4814,8.9995L1.5965,9.17C1.6524,9.2506 1.715,9.3378 1.783,9.4296L1.889,9.5704C2.3212,10.1351 2.812,10.6701 3.351,11.1553C5.0513,12.6862 6.9426,13.4901 9,13.4901C11.0575,13.4901 12.9486,12.6862 14.649,11.1553C15.188,10.6701 15.6788,10.1352 16.1106,9.5708L16.3146,9.2959C16.3769,9.2092 16.433,9.1283 16.4818,9.0552L16.5173,8.9995L16.4823,8.9456L16.3148,8.7044L16.111,8.4296C15.6788,7.8649 15.188,7.3299 14.649,6.8447Z"
      android:fillColor="#007BAD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.7,10.4C9.6392,10.4 10.4,9.6392 10.4,8.7C10.4,7.7608 9.6392,7 8.7,7C7.7608,7 7,7.7608 7,8.7C7,9.6392 7.7608,10.4 8.7,10.4Z"
      android:fillColor="#007BAD"/>
</vector>
