<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M19.2942,4.8426C19.2075,4.8426 19.1208,4.8209 19.045,4.7776C16.965,3.7051 15.1667,3.2501 13.0108,3.2501C10.8658,3.2501 8.8292,3.7592 6.9767,4.7776C6.7167,4.9184 6.3917,4.8209 6.24,4.5609C6.0992,4.3009 6.1967,3.9651 6.4567,3.8242C8.4717,2.7301 10.6817,2.1667 13.0108,2.1667C15.3183,2.1667 17.3333,2.6759 19.5433,3.8134C19.8142,3.9543 19.9117,4.2793 19.7708,4.5392C19.6733,4.7343 19.4892,4.8426 19.2942,4.8426ZM3.7917,10.5301C3.6833,10.5301 3.575,10.4976 3.4775,10.4326C3.2283,10.2592 3.1742,9.9234 3.3475,9.6742C4.42,8.1576 5.785,6.9659 7.41,6.1318C10.8117,4.3767 15.1667,4.3659 18.5792,6.1209C20.2042,6.9551 21.5692,8.1359 22.6417,9.6418C22.815,9.8801 22.7608,10.2267 22.5117,10.4001C22.2625,10.5734 21.9267,10.5192 21.7533,10.2701C20.7783,8.9051 19.5433,7.8326 18.0808,7.0851C14.9717,5.4926 10.9958,5.4926 7.8975,7.0959C6.4242,7.8542 5.1892,8.9376 4.2142,10.3026C4.1275,10.4542 3.965,10.5301 3.7917,10.5301ZM10.5625,23.6059C10.4217,23.6059 10.2808,23.5517 10.1833,23.4434C9.2408,22.5009 8.7317,21.8942 8.0058,20.5834C7.2583,19.2509 6.8683,17.6259 6.8683,15.8817C6.8683,12.6642 9.62,10.0426 13,10.0426C16.38,10.0426 19.1317,12.6642 19.1317,15.8817C19.1317,16.1851 18.8933,16.4234 18.59,16.4234C18.2867,16.4234 18.0483,16.1851 18.0483,15.8817C18.0483,13.2601 15.7842,11.1259 13,11.1259C10.2158,11.1259 7.9517,13.2601 7.9517,15.8817C7.9517,17.4417 8.2983,18.8826 8.9592,20.0526C9.6525,21.2984 10.1292,21.8292 10.9633,22.6742C11.1692,22.8909 11.1692,23.2267 10.9633,23.4434C10.8442,23.5517 10.7033,23.6059 10.5625,23.6059ZM18.33,21.6017C17.0408,21.6017 15.9033,21.2767 14.9717,20.6376C13.3575,19.5434 12.3933,17.7667 12.3933,15.8817C12.3933,15.5784 12.6317,15.3401 12.935,15.3401C13.2383,15.3401 13.4767,15.5784 13.4767,15.8817C13.4767,17.4092 14.2567,18.8501 15.5783,19.7384C16.3475,20.2584 17.2467,20.5076 18.33,20.5076C18.59,20.5076 19.0233,20.4751 19.4567,20.3992C19.7492,20.3451 20.0308,20.5401 20.085,20.8434C20.1392,21.1359 19.9442,21.4176 19.6408,21.4717C19.0233,21.5909 18.4817,21.6017 18.33,21.6017ZM16.1525,23.8334C16.1092,23.8334 16.055,23.8226 16.0117,23.8117C14.2892,23.3351 13.1625,22.6959 11.9817,21.5367C10.465,20.0309 9.6308,18.0267 9.6308,15.8817C9.6308,14.1267 11.1258,12.6967 12.9675,12.6967C14.8092,12.6967 16.3042,14.1267 16.3042,15.8817C16.3042,17.0409 17.3117,17.9834 18.5575,17.9834C19.8033,17.9834 20.8108,17.0409 20.8108,15.8817C20.8108,11.7976 17.29,8.4826 12.9567,8.4826C9.88,8.4826 7.0633,10.1942 5.7958,12.8484C5.3733,13.7259 5.1567,14.7551 5.1567,15.8817C5.1567,16.7267 5.2325,18.0592 5.8825,19.7926C5.9908,20.0742 5.85,20.3884 5.5683,20.4859C5.2867,20.5942 4.9725,20.4426 4.875,20.1717C4.3442,18.7526 4.0842,17.3442 4.0842,15.8817C4.0842,14.5817 4.3333,13.4009 4.8208,12.3717C6.2617,9.3492 9.4575,7.3884 12.9567,7.3884C17.8858,7.3884 21.8942,11.1909 21.8942,15.8709C21.8942,17.6259 20.3992,19.0559 18.5575,19.0559C16.7158,19.0559 15.2208,17.6259 15.2208,15.8709C15.2208,14.7117 14.2133,13.7692 12.9675,13.7692C11.7217,13.7692 10.7142,14.7117 10.7142,15.8709C10.7142,17.7234 11.4292,19.4567 12.74,20.7567C13.7692,21.7751 14.755,22.3384 16.2825,22.7609C16.575,22.8367 16.7375,23.1401 16.6617,23.4217C16.6075,23.6709 16.38,23.8334 16.1525,23.8334Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
</vector>
