<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M0.29,0.29c0.384,-0.386 1.01,-0.386 1.395,0L8,6.604 14.315,0.289c0.386,-0.385 1.01,-0.385 1.396,0 0.356,0.356 0.383,0.916 0.082,1.303l-0.082,0.093L9.395,8l6.316,6.315 0.082,0.093c0.301,0.387 0.274,0.947 -0.082,1.303 -0.385,0.385 -1.01,0.385 -1.396,0L8,9.395l-6.315,6.316c-0.386,0.385 -1.01,0.385 -1.396,0 -0.356,-0.356 -0.383,-0.916 -0.082,-1.303l0.082,-0.093L6.605,8 0.289,1.685l-0.082,-0.093C-0.094,1.205 -0.067,0.645 0.289,0.289z"
      android:fillColor="#373737"
      android:fillType="nonZero"/>
</vector>
