<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="45dp"
    android:viewportWidth="55"
    android:viewportHeight="45">
  <path
      android:pathData="M20.9294,29.3322L19.1484,31.0836L22.7069,34.583L24.4879,32.8316C26.0966,31.2496 28.8111,31.2496 30.5059,32.8316L32.2869,34.583L35.8454,31.0836L34.0644,29.3322C30.5059,25.7481 24.5742,25.7481 20.9294,29.3322Z"
      android:fillColor="#65A759"/>
  <path
      android:pathData="M11.3538,19.9143L9.5762,21.6657L13.1347,25.1651L14.9156,23.4138C21.8638,16.5809 33.1352,16.5809 40.0833,23.4138L41.8642,25.1651L45.4227,21.6657L43.6418,19.9143C34.8302,11.1641 20.2512,11.1641 11.3532,19.9143H11.3538Z"
      android:fillColor="#65A759"/>
  <path
      android:pathData="M1.7809,10.5009L0,12.2522L3.5585,15.7517L5.3394,14.0003C17.5407,2.0017 37.4551,2.0017 49.6606,14.0003L51.4415,15.7517L55,12.2522L53.219,10.5009C39.0679,-3.5003 16.0155,-3.5003 1.7813,10.5009H1.7809Z"
      android:fillColor="#65A759"/>
  <path
      android:pathData="M30.0845,42.4999C30.0845,45.8333 25,45.8333 25,42.4999C25,39.1665 30.0845,39.1665 30.0845,42.4999Z"
      android:fillColor="#65A759"/>
</vector>
