<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M2,0L16,0A2,2 0,0 1,18 2L18,16A2,2 0,0 1,16 18L2,18A2,2 0,0 1,0 16L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#007BAD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5,8.705L7.517,11 13,6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
