<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8,0L10,0A8,8 0,0 1,18 8L18,10A8,8 0,0 1,10 18L8,18A8,8 0,0 1,0 10L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#373737"/>
  <path
      android:pathData="M6.375,11.4491L12.013,6.375"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.0127,11.4491L6.3747,6.375"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
