<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="25dp"
    android:viewportWidth="75"
    android:viewportHeight="25">
  <path
      android:pathData="M35.2089,11.1406H36.5809C37.9059,11.1406 38.8783,10.9141 39.4978,10.461C40.1171,10.0082 40.427,9.3005 40.427,8.3378C40.427,7.4459 40.1496,6.7808 39.5951,6.3418C39.0404,5.9029 38.1761,5.6835 37.0023,5.6835H35.2089V11.1406ZM43.0845,8.2528C43.0845,9.8737 42.5443,11.1158 41.464,11.9794C40.3837,12.843 38.8458,13.2746 36.851,13.2746H35.2089V19.0821H32.627V3.5601H37.1751C39.1483,3.5601 40.6268,3.9566 41.6099,4.7492C42.593,5.542 43.0845,6.7098 43.0845,8.2528Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.4158,19.0823H47.9547V7.3399H45.4158V19.0823ZM45.2646,4.2291C45.2646,3.7833 45.3889,3.4399 45.6374,3.1993C45.8858,2.9588 46.2404,2.8384 46.7016,2.8384C47.148,2.8384 47.4956,2.9588 47.7439,3.1993C47.9925,3.4399 48.1168,3.7833 48.1168,4.2291C48.1168,4.6538 47.9925,4.9883 47.7439,5.2324C47.4956,5.4766 47.148,5.5987 46.7016,5.5987C46.2404,5.5987 45.8858,5.4766 45.6374,5.2324C45.3889,4.9883 45.2646,4.6538 45.2646,4.2291Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.5428,19.0821H58.9932V11.8626C58.9932,10.9567 58.8077,10.2807 58.4369,9.8349C58.0659,9.3889 57.4771,9.1658 56.6705,9.1658C55.5973,9.1658 54.8124,9.4776 54.3155,10.1002C53.8185,10.7232 53.57,11.7671 53.57,13.2322V19.0821H51.0312V7.3397H53.019L53.3756,8.8792H53.5053C53.8652,8.3202 54.3765,7.8884 55.0394,7.584C55.7018,7.2797 56.4364,7.1274 57.2431,7.1274C60.1095,7.1274 61.5428,8.5608 61.5428,11.4273V19.0821Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.3158,11.1406C66.3158,11.8769 66.5085,12.443 66.8939,12.8393C67.279,13.2359 67.8318,13.4338 68.5521,13.4338C70.0213,13.4338 70.7561,12.6625 70.7561,11.1194C70.7561,10.3549 70.574,9.7658 70.2104,9.3517C69.8466,8.9375 69.2939,8.7305 68.5521,8.7305C67.8175,8.7305 67.2611,8.9359 66.883,9.3463C66.5049,9.7569 66.3158,10.3549 66.3158,11.1406ZM65.2247,20.9081C65.2247,21.446 65.4713,21.86 65.9647,22.1505C66.458,22.4406 67.1512,22.5857 68.0444,22.5857C69.4271,22.5857 70.457,22.391 71.134,22.0017C71.811,21.6124 72.1496,21.0957 72.1496,20.4516C72.1496,19.9421 71.964,19.5793 71.5932,19.3634C71.2223,19.1474 70.5327,19.0395 69.5244,19.0395H67.6013C66.8739,19.0395 66.2959,19.2076 65.8674,19.544C65.4389,19.88 65.2247,20.3349 65.2247,20.9081ZM74.6127,7.3397V8.7092L72.571,9.0809C72.758,9.3288 72.913,9.6329 73.0355,9.9939C73.1579,10.3549 73.2192,10.7371 73.2192,11.1406C73.2192,12.3509 72.794,13.3031 71.9444,13.9965C71.0944,14.6903 69.9242,15.037 68.4333,15.037C68.0515,15.037 67.7057,15.0089 67.3962,14.952C66.8487,15.2849 66.5752,15.674 66.5752,16.12C66.5752,16.3891 66.7029,16.5908 66.9586,16.7252C67.2142,16.8597 67.6842,16.9269 68.3684,16.9269H70.4535C71.7715,16.9269 72.7725,17.2029 73.4569,17.755C74.141,18.3071 74.4831,19.1034 74.4831,20.1438C74.4831,21.4743 73.9249,22.5008 72.8085,23.2227C71.6922,23.9447 70.079,24.3057 67.9687,24.3057C66.341,24.3057 65.0986,24.0224 64.2416,23.4563C63.3844,22.8899 62.9561,22.0831 62.9561,21.0356C62.9561,20.3138 63.1884,19.7067 63.6529,19.2148C64.1174,18.723 64.7674,18.3814 65.6027,18.1903C65.2643,18.0487 64.9852,17.8205 64.7656,17.5055C64.5458,17.1905 64.4361,16.8597 64.4361,16.5127C64.4361,16.074 64.5619,15.7024 64.8141,15.398C65.0662,15.0938 65.4407,14.7929 65.9378,14.4956C65.3181,14.2338 64.8159,13.8073 64.4308,13.2161C64.0454,12.6253 63.8527,11.9333 63.8527,11.1406C63.8527,9.8666 64.2613,8.8792 65.0788,8.1785C65.8962,7.4777 67.0613,7.1274 68.5738,7.1274C68.9121,7.1274 69.2668,7.1505 69.6378,7.1964C70.0087,7.2425 70.2878,7.2903 70.4751,7.3397H74.6127Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.2128,4.2185C48.2128,5.0593 47.5311,5.7408 46.6904,5.7408C45.8495,5.7408 45.168,5.0593 45.168,4.2185C45.168,3.3776 45.8495,2.696 46.6904,2.696C47.5311,2.696 48.2128,3.3776 48.2128,4.2185Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.8453,21.9821C15.2927,22.7434 13.5467,23.1707 11.7007,23.1707C8.7168,23.1707 5.9936,22.0539 3.9268,20.2151L5.7761,14.8826H13.9972L16.8453,21.9821Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.2026,18.2999C22.5866,16.3779 23.4018,14.0191 23.4018,11.4699C23.4018,5.8038 19.3745,1.0784 14.0264,0L21.2026,18.2999Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.0685,18.1147C0.764,16.2273 0,13.9378 0,11.4699C0,6.1432 3.5593,1.6479 8.4294,0.2324L2.0685,18.1147Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.2706,13.2509H6.4531L9.6613,4.1526L13.2706,13.2509Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
