<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M1.3948,39.9517L25.3184,16.0257C23.639,11.8284 24.5384,6.851 27.9558,3.4337C31.3731,0.0164 36.3504,-0.8245 40.5477,0.7964L32.9332,8.4109L39.5901,15.0679L47.2047,7.4509C48.8232,11.6483 47.9847,16.6257 44.5673,20.0429C41.15,23.4603 36.1727,24.3012 31.9754,22.6803L8.0518,46.6038C6.192,48.4636 3.2548,48.4636 1.3948,46.6038C-0.4649,44.7487 -0.4649,41.8092 1.3948,39.9517V39.9517ZM3.0742,44.9267C3.9737,45.8261 5.4727,45.8261 6.3721,44.9267C7.2716,44.0272 7.2716,42.5282 6.3721,41.6288C5.4727,40.7293 3.9737,40.7293 3.0742,41.6288C2.1139,42.5282 2.1139,44.0272 3.0742,44.9267Z"
      android:fillColor="#65A759"/>
</vector>
