<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M28.3681,23.0843C28.6274,23.3453 28.6274,23.7658 28.3681,24.0251L28.3683,24.0249C27.2297,25.1652 25.9298,26.1342 24.5103,26.8989H28.5828V28.2287H21.2687V28.2253C18.4079,29.0548 15.3777,29.1047 12.4904,28.365C9.6045,27.627 6.97,26.1277 4.8606,24.025C-1.6202,17.5441 -1.6202,6.9986 4.8606,0.5177C5.1199,0.2584 5.5405,0.2584 5.7998,0.5177L13.3232,8.0394C13.4479,8.1641 13.5177,8.3337 13.5177,8.5098C13.5177,8.6861 13.4479,8.8556 13.3232,8.9803L10.9728,11.3307C10.8481,11.4553 10.6786,11.5268 10.5024,11.5268V11.5251H7.9725C7.911,11.5983 7.8528,11.6747 7.7979,11.7529C7.1596,12.6704 7.0566,13.8573 7.5286,14.8712C8.8635,17.7269 11.1589,20.0224 14.0146,21.3572C15.1217,21.8708 16.4265,21.6979 17.3607,20.9133V18.3834C17.3607,18.2072 17.4305,18.0377 17.5552,17.913L19.9056,15.5626C20.0302,15.4379 20.1998,15.3681 20.376,15.3681C20.5522,15.3681 20.7217,15.4379 20.8464,15.5626L28.3681,23.0843ZM3.3549,4.652C-0.0013,10.4945 0.8149,18.0975 5.8017,23.0843L5.8018,23.0844C10.7882,28.0727 18.3912,28.8872 24.2325,25.5345L21.7857,23.086L22.7265,22.1452L25.3827,24.8015C25.9313,24.4175 26.4549,23.997 26.9469,23.5448L26.9502,23.5465L20.3779,16.9742L18.9666,18.3837L21.317,20.7341L20.3762,21.6749L18.6907,19.9894V21.2045C18.6907,21.3808 18.6192,21.5503 18.4946,21.675C17.1663,22.9981 15.1533,23.3522 13.4529,22.5626C10.3145,21.0966 7.7896,18.5715 6.3235,15.4332C5.529,13.7326 5.8847,11.718 7.2111,10.3915C7.3358,10.2669 7.5054,10.1954 7.6816,10.1954L8.8983,10.1987L7.2128,8.5132L8.1536,7.5724L10.504,9.9228L11.9136,8.5115L5.3413,1.9392C4.8891,2.4313 4.4686,2.9548 4.0846,3.5034L7.213,6.6284L6.2722,7.5692L3.3549,4.652Z"
      android:fillColor="#373737"
      android:fillType="evenOdd"/>
</vector>
