<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
  <path
      android:pathData="M10.4387,18.893C15.6475,18.893 19.8847,14.6558 19.8847,9.447C19.8847,9.0742 19.5828,8.7723 19.21,8.7723H11.1134V0.6757C11.1134,0.3029 10.8115,0.001 10.4387,0.001C5.2299,0.001 0.9927,4.2382 0.9927,9.447C0.9927,14.6558 5.2299,18.893 10.4387,18.893ZM9.0159,11.6701C9.0159,12.2756 8.5251,12.7665 7.9195,12.7665C7.3139,12.7665 6.8231,12.2756 6.8231,11.6701C6.8231,11.0654 7.3139,10.5737 7.9195,10.5737C8.5242,10.5737 9.0159,11.0645 9.0159,11.6701ZM11.1134,13.4193H13.1376C13.5087,13.4193 13.6579,13.1579 13.4682,12.839L12.4696,11.1548C12.2807,10.8351 11.9711,10.8351 11.7814,11.1548L10.7828,12.839C10.593,13.1579 10.7423,13.4193 11.1134,13.4193H11.1134ZM10.4387,10.1217C10.0659,10.1217 9.764,9.8198 9.764,9.447V3.8122C6.9496,4.1479 4.7592,6.5439 4.7592,9.447C4.7592,12.5785 7.3071,15.1256 10.4387,15.1256C13.3416,15.1256 15.7386,12.9352 16.0744,10.1217H10.4387ZM17.4346,10.1217H18.5066L18.5066,10.1218C18.1633,14.2713 14.676,17.5437 10.4387,17.5437C5.9737,17.5437 2.3421,13.9121 2.3421,9.4471C2.3421,5.2098 5.6145,1.7224 9.764,1.3783V2.452C6.2032,2.7927 3.4098,5.7992 3.4098,9.447C3.4098,13.3224 6.5634,16.4751 10.4387,16.4751C14.0863,16.4751 17.0947,13.6816 17.4346,10.1217ZM7.9575,6.4774C7.7677,6.1577 7.4582,6.1577 7.2684,6.4774L6.2707,8.1608C6.0809,8.4805 6.2302,8.7411 6.6013,8.7411H8.6254C8.9965,8.7411 9.1458,8.4796 8.956,8.1608L7.9575,6.4774ZM11.9468,0.7692V7.357L11.9469,7.357C11.9469,7.7306 12.2488,8.0317 12.6208,8.0334H19.0786C19.2017,8.0334 19.3097,7.9921 19.4092,7.9347C19.6783,7.8251 19.8596,7.5577 19.8301,7.2541C19.7963,6.9092 19.7381,6.5541 19.6563,6.1999V6.199C18.8896,2.8658 16.0871,0.4141 12.6831,0.0979C12.6773,0.097 12.6718,0.0982 12.6662,0.0995C12.6612,0.1006 12.6562,0.1017 12.6511,0.1013C12.646,0.1009 12.6415,0.0996 12.637,0.0983C12.6318,0.0968 12.6266,0.0954 12.6207,0.0954C12.6,0.0954 12.5805,0.1008 12.561,0.1062C12.5479,0.1099 12.5347,0.1136 12.5212,0.1156L12.4978,0.1189C12.4598,0.1241 12.423,0.1291 12.3879,0.1417C12.3557,0.1538 12.3278,0.1712 12.2995,0.1888L12.2774,0.2025L12.2586,0.2136C12.2271,0.2322 12.1962,0.2504 12.1695,0.275C12.1433,0.2984 12.123,0.3265 12.1022,0.3554L12.0902,0.372C12.0846,0.3795 12.079,0.3869 12.0733,0.3943C12.0526,0.4215 12.0323,0.4481 12.0177,0.4799C12.0033,0.5112 11.995,0.544 11.9866,0.5776L11.9866,0.5776L11.9865,0.5777C11.984,0.5875 11.9815,0.5974 11.9789,0.6073C11.9756,0.62 11.971,0.6323 11.9663,0.6447L11.9663,0.6447C11.9589,0.6644 11.9514,0.6842 11.9494,0.706C11.9489,0.7119 11.95,0.7169 11.951,0.722C11.9521,0.7271 11.9531,0.7321 11.9527,0.738C11.9527,0.7434 11.9513,0.7482 11.9499,0.753C11.9484,0.7581 11.9468,0.7632 11.9468,0.7692ZM15.9791,6.6823C15.7093,5.3346 14.6449,4.2702 13.2963,3.9986V6.6823H15.9791ZM13.2963,2.6383V1.5571C15.78,2.074 17.762,3.9818 18.3431,6.5027V6.5035C18.3512,6.5379 18.3558,6.5718 18.3604,6.6058C18.3639,6.6317 18.3675,6.6577 18.3726,6.684H17.342C17.0442,4.5925 15.3887,2.936 13.2963,2.6383ZM13.2962,1.5571L13.2963,1.5571L13.2962,1.5571Z"
      android:fillColor="#373737"
      android:fillType="evenOdd"/>
</vector>
