<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
  <path
      android:pathData="M27.5,0C20.2395,0 13.2714,2.8728 8.1203,7.9898C2.9691,13.1067 0.0497,20.0552 0.0006,27.3159C-0.0484,34.5765 2.7751,41.5643 7.8576,46.7501C8.5058,47.3982 9.1737,48.0072 9.8808,48.5965C10.583,49.203 11.3245,49.7603 12.1004,50.2661C16.6427,53.35 22.0077,55 27.5,55C32.9923,55 38.3571,53.35 42.8997,50.2661C43.6755,49.7603 44.417,49.2029 45.1192,48.5965C45.8263,48.0072 46.4942,47.3983 47.1424,46.7501C52.2249,41.5643 55.0484,34.5765 54.9994,27.3159C54.9503,20.0552 52.0309,13.107 46.8797,7.9898C41.7285,2.8728 34.7605,0 27.5,0ZM27.5,51.0715C21.7497,51.0887 16.196,48.9844 11.9042,45.159C12.5574,40.0568 15.6633,35.5953 20.2226,33.2136C24.7821,30.8344 30.2179,30.8344 34.7774,33.2136C39.3369,35.5954 42.4427,40.0569 43.0958,45.159C38.8039,48.9844 33.25,51.0887 27.5,51.0715ZM21.6073,21.6072C21.6073,19.223 23.0437,17.0746 25.2461,16.1636C27.446,15.2502 29.9824,15.756 31.6668,17.4404C33.3511,19.1247 33.8569,21.6611 32.9435,23.8612C32.0326,26.0637 29.8842,27.5001 27.5001,27.5001C24.2492,27.4903 21.6171,24.8581 21.6073,21.6072L21.6073,21.6072ZM46.3567,41.6429C44.6012,35.6666 40.1227,30.8711 34.2765,28.7182C36.1818,26.9013 37.2768,24.3968 37.3186,21.7668C37.3628,19.1347 36.3462,16.5958 34.4999,14.7199C32.6535,12.844 30.1319,11.7882 27.4996,11.7882C24.8674,11.7882 22.346,12.844 20.4994,14.7199C18.6528,16.5958 17.6365,19.1346 17.6807,21.7668C17.7224,24.3965 18.8175,26.901 20.7228,28.7182C14.8767,30.8716 10.3981,35.6671 8.6425,41.6429C5.1241,36.9507 3.4791,31.1143 4.0339,25.273C4.5889,19.4341 7.2995,14.0102 11.6382,10.0622C15.9792,6.1164 21.6336,3.9287 27.4992,3.9287C33.3649,3.9287 39.0194,6.1164 43.3603,10.0622C47.6987,14.0104 50.4095,19.4342 50.9645,25.273C51.5194,31.1143 49.8744,36.9506 46.356,41.6429H46.3567Z"
      android:fillColor="#373737"/>
</vector>
