<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4dp"
    android:height="8dp"
    android:viewportWidth="4"
    android:viewportHeight="8">
  <path
      android:pathData="M0.93036,7.8439C0.76153,8.04435 0.48023,8.05288 0.30205,7.86295C0.13758,7.68763 0.11847,7.40449 0.24929,7.20431L0.28512,7.1561L2.93556,4.01L0.13017,0.85355C-0.03004,0.67331 -0.04236,0.3897 0.0932,0.19355L0.13017,0.14645C0.29039,-0.0338 0.54249,-0.04766 0.71684,0.10485L0.75871,0.14645L3.86983,3.64645C4.027,3.82326 4.04224,4.10037 3.91339,4.29663L3.87818,4.3439L0.93036,7.8439Z"
      android:fillColor="#373737"/>
</vector>
