<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M12.6918,11.6867C12.5512,11.5461 12.5346,11.3074 12.653,11.152L12.653,11.1519C12.653,11.1519 12.6974,11.1001 12.8158,10.9243C13.5467,9.8326 13.9741,8.5189 13.9741,7.1052C13.9741,3.3121 10.8989,0.2368 7.1057,0.2368C3.3126,0.2368 0.2373,3.3121 0.2373,7.1052C0.2373,10.8984 3.3126,13.9737 7.1057,13.9737C8.5139,13.9737 9.822,13.5499 10.9119,12.8227C11.0932,12.7025 11.1506,12.6525 11.1506,12.6525C11.3078,12.536 11.5484,12.5526 11.6872,12.6914L16.55,17.5561C16.8275,17.8318 17.279,17.8318 17.5566,17.5561C17.8323,17.2786 17.8323,16.8271 17.5566,16.5495L12.6918,11.6867ZM12.553,7.1053C12.553,10.1139 10.1143,12.5526 7.1057,12.5526C4.097,12.5526 1.6583,10.1139 1.6583,7.1053C1.6583,4.0966 4.097,1.6579 7.1057,1.6579C10.1143,1.6579 12.553,4.0966 12.553,7.1053Z"
      android:fillColor="#373737"
      android:fillType="evenOdd"/>
</vector>
