<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="178dp"
    android:height="58dp"
    android:viewportWidth="178"
    android:viewportHeight="58">
  <path
      android:pathData="M83.851,26.532H87.118C90.274,26.532 92.59,25.992 94.065,24.913C95.54,23.835 96.278,22.149 96.278,19.857C96.278,17.733 95.617,16.149 94.297,15.103C92.976,14.058 90.917,13.536 88.122,13.536H83.851V26.532ZM102.607,19.654C102.607,23.514 101.32,26.473 98.747,28.529C96.175,30.586 92.512,31.614 87.761,31.614H83.851V45.444H77.702V8.479H88.533C93.232,8.479 96.754,9.423 99.095,11.311C101.436,13.199 102.607,15.98 102.607,19.654Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.159,45.444H114.205V17.48H108.159V45.444ZM107.799,10.071C107.799,9.01 108.095,8.192 108.686,7.619C109.278,7.046 110.122,6.76 111.221,6.76C112.284,6.76 113.111,7.046 113.703,7.619C114.295,8.192 114.591,9.01 114.591,10.071C114.591,11.083 114.295,11.88 113.703,12.461C113.111,13.042 112.284,13.333 111.221,13.333C110.122,13.333 109.278,13.042 108.686,12.461C108.095,11.88 107.799,11.083 107.799,10.071Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M146.565,45.444H140.493V28.251C140.493,26.094 140.052,24.484 139.168,23.422C138.285,22.36 136.883,21.829 134.962,21.829C132.406,21.829 130.537,22.571 129.353,24.054C128.17,25.537 127.578,28.024 127.578,31.513V45.444H121.532V17.48H126.266L127.115,21.146H127.424C128.281,19.815 129.499,18.786 131.077,18.062C132.655,17.337 134.404,16.974 136.325,16.974C143.152,16.974 146.565,20.388 146.565,27.214V45.444Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M157.932,26.532C157.932,28.285 158.391,29.633 159.308,30.577C160.225,31.521 161.542,31.993 163.257,31.993C166.756,31.993 168.506,30.156 168.506,26.481C168.506,24.66 168.073,23.257 167.207,22.271C166.34,21.285 165.024,20.792 163.257,20.792C161.508,20.792 160.183,21.281 159.282,22.258C158.382,23.236 157.932,24.66 157.932,26.532ZM155.333,49.793C155.333,51.074 155.921,52.06 157.096,52.752C158.27,53.443 159.921,53.788 162.048,53.788C165.341,53.788 167.794,53.324 169.406,52.397C171.018,51.47 171.825,50.24 171.825,48.706C171.825,47.492 171.383,46.628 170.5,46.114C169.617,45.6 167.974,45.343 165.573,45.343H160.993C159.261,45.343 157.884,45.743 156.864,46.544C155.843,47.345 155.333,48.428 155.333,49.793ZM177.691,17.48V20.741L172.828,21.626C173.274,22.217 173.643,22.941 173.935,23.801C174.226,24.66 174.372,25.571 174.372,26.532C174.372,29.414 173.36,31.681 171.336,33.333C169.312,34.985 166.525,35.811 162.975,35.811C162.065,35.811 161.242,35.744 160.505,35.609C159.201,36.401 158.549,37.328 158.549,38.39C158.549,39.031 158.854,39.511 159.463,39.831C160.071,40.152 161.191,40.312 162.82,40.312H167.785C170.924,40.312 173.308,40.969 174.938,42.284C176.567,43.599 177.382,45.495 177.382,47.973C177.382,51.141 176.053,53.586 173.394,55.305C170.736,57.025 166.894,57.884 161.868,57.884C157.992,57.884 155.033,57.209 152.992,55.861C150.951,54.513 149.93,52.591 149.93,50.097C149.93,48.377 150.484,46.932 151.59,45.76C152.696,44.589 154.244,43.776 156.233,43.321C155.427,42.983 154.763,42.44 154.24,41.689C153.716,40.939 153.455,40.152 153.455,39.325C153.455,38.281 153.755,37.396 154.355,36.671C154.956,35.946 155.848,35.23 157.032,34.521C155.556,33.898 154.36,32.882 153.442,31.475C152.525,30.067 152.066,28.42 152.066,26.532C152.066,23.497 153.039,21.146 154.986,19.477C156.932,17.809 159.707,16.974 163.309,16.974C164.115,16.974 164.96,17.029 165.843,17.139C166.726,17.248 167.391,17.362 167.837,17.48H177.691Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.82,10.046C114.82,12.049 113.197,13.672 111.195,13.672C109.192,13.672 107.569,12.049 107.569,10.046C107.569,8.044 109.192,6.421 111.195,6.421C113.197,6.421 114.82,8.044 114.82,10.046Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.117,52.35C36.42,54.163 32.262,55.181 27.865,55.181C20.759,55.181 14.274,52.521 9.352,48.142L13.756,35.443H33.335L40.117,52.35Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.494,43.581C53.79,39.004 55.731,33.387 55.731,27.316C55.731,13.822 46.14,2.568 33.404,0L50.494,43.581Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.926,43.14C1.82,38.645 0,33.193 0,27.315C0,14.63 8.476,3.924 20.075,0.553L4.926,43.14Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.604,31.557H15.368L23.008,9.889L31.604,31.557Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
