<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="21dp"
    android:viewportWidth="22"
    android:viewportHeight="21">
  <path
      android:pathData="M11,12C12.1046,12 13,11.1045 13,10C13,8.8955 12.1046,8 11,8C9.8954,8 9,8.8955 9,10C9,11.1045 9.8954,12 11,12Z"
      android:fillColor="#373737"/>
  <path
      android:pathData="M12.1166,2.2901L13.1785,1.0001C13.4551,0.6634 13.9351,0.577 14.3123,0.7947L17.637,2.7143C18.0142,2.932 18.1791,3.3911 18.0262,3.799L17.4397,5.3632C17.8682,5.9222 18.2179,6.5322 18.4831,7.1736L20.1331,7.4484C20.5629,7.5199 20.878,7.8923 20.8779,8.3277L20.878,12.1668C20.8779,12.6023 20.5631,12.9748 20.1332,13.046L18.4841,13.3212C18.3513,13.6394 18.1968,13.9526 18.0201,14.2598C17.8428,14.5661 17.6491,14.8568 17.4393,15.1306L18.0257,16.6957C18.1789,17.104 18.0147,17.5629 17.6365,17.7812L14.3128,19.7002C13.9346,19.9185 13.4551,19.8312 13.178,19.4945L12.1151,18.2039C11.4269,18.2947 10.7243,18.2968 10.0256,18.2048L8.9637,19.4948C8.687,19.8315 8.207,19.9179 7.8299,19.7002L4.5051,17.7805C4.128,17.5629 3.963,17.1038 4.116,16.6959L4.7024,15.1317C4.274,14.5727 3.9242,13.9626 3.6591,13.3213L2.009,13.0465C1.5792,12.975 1.2642,12.6026 1.2643,12.1672L1.2641,8.328C1.2642,7.8926 1.579,7.5201 2.009,7.4489L3.658,7.1737C3.7909,6.8555 3.9454,6.5423 4.1221,6.2351C4.2993,5.9288 4.4931,5.6381 4.7028,5.3643L4.1164,3.7992C3.9632,3.3909 4.1275,2.932 4.5056,2.7137L7.8294,0.7947C8.2075,0.5764 8.6871,0.6637 8.9641,1.0004L10.027,2.291C10.7153,2.2002 11.4178,2.1981 12.1166,2.2901Z"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#373737"/>
</vector>
