<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="183dp"
    android:height="89dp"
    android:viewportWidth="183"
    android:viewportHeight="89">
  <path
      android:pathData="M7.468,79.244L5.205,87H3.652L0.803,76.431H2.51L4.451,84.524H4.553L6.758,76.431H8.281L10.5,84.524H10.603L12.537,76.431H14.243L11.387,87H9.841L7.571,79.244H7.468ZM28.437,85.506V87H21.728V76.431H28.437V77.925H23.369V80.914H28.166V82.335H23.369V85.506H28.437ZM42.902,85.491V87H36.31V76.431H37.951V85.491H42.902ZM54.422,87.256C52.953,87.256 51.791,86.761 50.936,85.77C50.082,84.778 49.654,83.428 49.654,81.719C49.654,80.005 50.079,78.653 50.929,77.662C51.783,76.67 52.945,76.175 54.415,76.175C55.577,76.175 56.566,76.517 57.381,77.2C58.202,77.879 58.678,78.758 58.81,79.837H57.176C57.02,79.188 56.693,78.67 56.195,78.284C55.702,77.898 55.108,77.706 54.415,77.706C53.468,77.706 52.716,78.067 52.159,78.79C51.607,79.507 51.332,80.484 51.332,81.719C51.332,82.95 51.607,83.926 52.159,84.649C52.716,85.367 53.47,85.726 54.422,85.726C55.121,85.726 55.716,85.55 56.209,85.198C56.708,84.847 57.03,84.373 57.176,83.777H58.81C58.663,84.822 58.189,85.665 57.389,86.304C56.588,86.939 55.599,87.256 54.422,87.256ZM70.975,76.175C72.498,76.175 73.699,76.673 74.578,77.669C75.457,78.66 75.896,80.008 75.896,81.712C75.896,83.416 75.457,84.766 74.578,85.762C73.699,86.758 72.498,87.256 70.975,87.256C69.446,87.256 68.24,86.761 67.356,85.77C66.478,84.773 66.038,83.421 66.038,81.712C66.038,80.008 66.48,78.66 67.364,77.669C68.252,76.673 69.456,76.175 70.975,76.175ZM70.975,77.706C69.979,77.706 69.185,78.067 68.594,78.79C68.008,79.512 67.715,80.486 67.715,81.712C67.715,82.938 68.006,83.914 68.587,84.642C69.168,85.364 69.964,85.726 70.975,85.726C71.976,85.726 72.767,85.364 73.348,84.642C73.929,83.914 74.219,82.938 74.219,81.712C74.219,80.481 73.929,79.507 73.348,78.79C72.767,78.067 71.976,77.706 70.975,77.706ZM85.139,87H83.616V76.431H85.535L88.896,84.459H89.021L92.39,76.431H94.309V87H92.786V79.368H92.683L89.585,86.692H88.34L85.242,79.368H85.139V87ZM109.169,85.506V87H102.46V76.431H109.169V77.925H104.101V80.914H108.898V82.335H104.101V85.506H109.169ZM130.987,87H126.644V76.431H130.892C131.883,76.431 132.66,76.668 133.221,77.142C133.788,77.61 134.071,78.252 134.071,79.068C134.071,79.62 133.893,80.115 133.536,80.555C133.18,80.989 132.74,81.251 132.218,81.338V81.463C132.931,81.536 133.504,81.807 133.939,82.276C134.378,82.74 134.598,83.316 134.598,84.004C134.598,84.937 134.278,85.669 133.639,86.202C132.999,86.734 132.115,87 130.987,87ZM128.285,77.823V80.906H130.233C130.956,80.906 131.502,80.777 131.874,80.518C132.25,80.254 132.438,79.871 132.438,79.368C132.438,78.88 132.267,78.502 131.925,78.233C131.588,77.96 131.117,77.823 130.511,77.823H128.285ZM128.285,85.608H130.658C131.395,85.608 131.957,85.462 132.342,85.169C132.728,84.876 132.921,84.449 132.921,83.887C132.921,83.335 132.721,82.918 132.32,82.635C131.92,82.347 131.334,82.203 130.562,82.203H128.285V85.608ZM149.048,87L148.082,84.195H144.053L143.079,87H141.395L145.21,76.431H146.976L150.792,87H149.048ZM146.009,78.35L144.471,82.818H147.664L146.133,78.35H146.009ZM161.975,87.256C160.505,87.256 159.343,86.761 158.489,85.77C157.634,84.778 157.207,83.428 157.207,81.719C157.207,80.005 157.632,78.653 158.481,77.662C159.336,76.67 160.498,76.175 161.968,76.175C163.13,76.175 164.119,76.517 164.934,77.2C165.754,77.879 166.23,78.758 166.362,79.837H164.729C164.573,79.188 164.246,78.67 163.748,78.284C163.254,77.898 162.661,77.706 161.968,77.706C161.021,77.706 160.269,78.067 159.712,78.79C159.16,79.507 158.884,80.484 158.884,81.719C158.884,82.95 159.16,83.926 159.712,84.649C160.269,85.367 161.023,85.726 161.975,85.726C162.673,85.726 163.269,85.55 163.762,85.198C164.26,84.847 164.583,84.373 164.729,83.777H166.362C166.216,84.822 165.742,85.665 164.941,86.304C164.141,86.939 163.152,87.256 161.975,87.256ZM175.664,87H174.023V76.431H175.664V81.382H175.781L180.153,76.431H182.094L178.007,81.023L182.446,87H180.395L176.85,82.203L175.664,83.528V87Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.65"/>
  <path
      android:pathData="M86.851,26.532H90.118C93.274,26.532 95.59,25.992 97.065,24.913C98.54,23.835 99.278,22.149 99.278,19.857C99.278,17.733 98.617,16.149 97.297,15.103C95.976,14.058 93.917,13.536 91.122,13.536H86.851V26.532ZM105.607,19.654C105.607,23.514 104.32,26.473 101.747,28.529C99.175,30.586 95.512,31.614 90.761,31.614H86.851V45.444H80.702V8.479H91.533C96.232,8.479 99.754,9.423 102.095,11.311C104.436,13.199 105.607,15.98 105.607,19.654Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.159,45.444H117.205V17.48H111.159V45.444ZM110.799,10.071C110.799,9.01 111.095,8.192 111.686,7.619C112.278,7.046 113.122,6.76 114.221,6.76C115.284,6.76 116.111,7.046 116.703,7.619C117.295,8.192 117.591,9.01 117.591,10.071C117.591,11.083 117.295,11.88 116.703,12.461C116.111,13.042 115.284,13.333 114.221,13.333C113.122,13.333 112.278,13.042 111.686,12.461C111.095,11.88 110.799,11.083 110.799,10.071Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M149.565,45.444H143.493V28.251C143.493,26.094 143.052,24.484 142.168,23.422C141.285,22.36 139.883,21.829 137.962,21.829C135.406,21.829 133.537,22.571 132.353,24.054C131.17,25.537 130.578,28.023 130.578,31.513V45.444H124.532V17.48H129.266L130.115,21.146H130.424C131.281,19.815 132.499,18.786 134.077,18.062C135.655,17.337 137.404,16.974 139.325,16.974C146.152,16.974 149.565,20.388 149.565,27.214V45.444Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.932,26.532C160.932,28.285 161.391,29.633 162.308,30.577C163.225,31.522 164.542,31.993 166.257,31.993C169.756,31.993 171.506,30.156 171.506,26.481C171.506,24.66 171.073,23.258 170.207,22.271C169.34,21.285 168.024,20.792 166.257,20.792C164.508,20.792 163.183,21.281 162.282,22.258C161.382,23.236 160.932,24.66 160.932,26.532ZM158.333,49.793C158.333,51.074 158.921,52.06 160.096,52.752C161.27,53.443 162.921,53.788 165.048,53.788C168.341,53.788 170.794,53.324 172.406,52.397C174.018,51.47 174.825,50.24 174.825,48.706C174.825,47.492 174.383,46.628 173.5,46.114C172.617,45.6 170.974,45.343 168.573,45.343H163.993C162.261,45.343 160.884,45.743 159.864,46.544C158.843,47.345 158.333,48.428 158.333,49.793ZM180.691,17.48V20.741L175.828,21.626C176.274,22.217 176.643,22.941 176.935,23.801C177.226,24.66 177.372,25.571 177.372,26.532C177.372,29.414 176.36,31.682 174.336,33.333C172.312,34.985 169.525,35.811 165.975,35.811C165.065,35.811 164.242,35.744 163.505,35.609C162.201,36.401 161.549,37.328 161.549,38.39C161.549,39.031 161.854,39.511 162.463,39.831C163.071,40.152 164.191,40.312 165.82,40.312H170.785C173.924,40.312 176.308,40.969 177.938,42.284C179.567,43.599 180.382,45.495 180.382,47.973C180.382,51.141 179.053,53.586 176.394,55.305C173.736,57.025 169.894,57.884 164.868,57.884C160.992,57.884 158.033,57.21 155.992,55.861C153.951,54.513 152.93,52.591 152.93,50.097C152.93,48.378 153.484,46.932 154.59,45.76C155.696,44.589 157.244,43.776 159.233,43.321C158.427,42.983 157.763,42.44 157.24,41.69C156.716,40.939 156.455,40.152 156.455,39.325C156.455,38.281 156.755,37.396 157.355,36.671C157.956,35.946 158.848,35.23 160.032,34.522C158.556,33.898 157.36,32.882 156.442,31.475C155.525,30.067 155.066,28.42 155.066,26.532C155.066,23.498 156.039,21.146 157.986,19.477C159.932,17.809 162.707,16.974 166.309,16.974C167.115,16.974 167.96,17.029 168.843,17.139C169.726,17.248 170.391,17.362 170.837,17.48H180.691Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.82,10.046C117.82,12.049 116.197,13.672 114.195,13.672C112.192,13.672 110.569,12.049 110.569,10.046C110.569,8.044 112.192,6.421 114.195,6.421C116.197,6.421 117.82,8.044 117.82,10.046Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.117,52.35C39.419,54.163 35.261,55.181 30.865,55.181C23.759,55.181 17.274,52.521 12.352,48.142L16.756,35.443H36.334L43.117,52.35Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.494,43.581C56.79,39.004 58.731,33.387 58.731,27.316C58.731,13.822 49.14,2.568 36.403,0L53.494,43.581Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.926,43.14C4.82,38.645 3,33.193 3,27.315C3,14.63 11.476,3.924 23.075,0.553L7.926,43.14Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.603,31.557H18.367L26.007,9.889L34.603,31.557Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
