<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Border -->
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <corners
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />
        </shape>
    </item>
    <item android:left="0dp"
        android:top="0dp"
        android:right="0dp">
        <shape>
            <solid android:color="@android:color/white" />
            <corners
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />

        </shape>
    </item>
</layer-list>