query CEOAction($areaCodes:[String!],$stateCodes:[String!],$storeNumbers:[String!]){
    ceo(areaCodes:$areaCodes, stateCodes:$stateCodes){
        actions{
            stores(storeNumbers: $storeNumbers){
                storeName
                storeNumber
                    currentActions{
                        actionMetric{
                            displayName
                            goal{
                                amount
                            }
                            variance{
                                percentage
                            }
                            actual{
                                amount
                            }
                            status

                        }
                        actionTitle
                        narrative
                        actionsToPerform
                        sevenDayTrackerNarrative
                        actionCreatedOn
                        actionAcceptedOn
                        actionCompletedOn
                        actionRemainingDays
                        actionStatus

                    }
                    pastActions{

                        actionMetric{
                            displayName
                            goal{
                                amount
                            }
                            variance{
                                percentage
                            }
                            actual{
                                amount
                            }
                            status

                        }
                        actionTitle
                        narrative
                        actionsToPerform
                        sevenDayTrackerNarrative
                        actionCreatedOn
                        actionAcceptedOn
                        actionCompletedOn
                        actionRemainingDays
                        actionStatus

                    }
                }
        }
    }
}