# Write your query or mutation here
query CEODefaultPeriodRange(
  $areaCodes: [String!]
  $stateCodes: [String!]
  $supervisorNumbers: [String!]
  $storeNumbers: [String!]
  $rangeTo: String
  $rangeFrom: String
  $filterType: filterType
) {
  ceo(areaCodes: $areaCodes, stateCodes: $stateCodes) {
    kpis {
      individualSupervisors(supervisorNumbers: $supervisorNumbers) {
        supervisorName
        supervisorNumber
        period(
          filterType: $filterType
          rangeFrom: $rangeFrom
          rangeTo: $rangeTo
        ) {
          sales {
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }
          service {
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
            eADT {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }

            aot {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            otd {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            waitTime {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            loadTime {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            singles {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            extremeDelivery {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            status
            displayName
            narrative
          }
          food {
            goal {
              value
              amount
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }
          cash {
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }

          oerStart {
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }

          labor {
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }
        }
      }
      supervisors(supervisorNumbers: $supervisorNumbers) {
        stores(storeNumbers: $storeNumbers) {
          period(
            filterType: $filterType
            rangeFrom: $rangeFrom
            rangeTo: $rangeTo
          )
          {
          periodFrom
          periodTo
            sales {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            service {
              eADT {
                goal {
                  amount
                  value
                  percentage
                }
                variance {
                  amount
                  value
                  percentage
                }
                actual {
                  amount
                  value
                  percentage
                }
                displayName
                status
              }

              aot {
                goal {
                  amount
                  value
                  percentage
                }
                variance {
                  amount
                  value
                  percentage
                }
                actual {
                  amount
                  value
                  percentage
                }
                displayName
                status
              }
              otd {
                goal {
                  amount
                  value
                  percentage
                }
                variance {
                  amount
                  value
                  percentage
                }
                actual {
                  amount
                  value
                  percentage
                }
                displayName
                status
              }
              waitTime {
                goal {
                  amount
                  value
                  percentage
                }
                variance {
                  amount
                  value
                  percentage
                }
                actual {
                  amount
                  value
                  percentage
                }
                displayName
                status
              }
              loadTime {
                goal {
                  amount
                  value
                  percentage
                }
                variance {
                  amount
                  value
                  percentage
                }
                actual {
                  amount
                  value
                  percentage
                }
                displayName
                status
              }
              singles {
                goal {
                  amount
                  value
                  percentage
                }
                variance {
                  amount
                  value
                  percentage
                }
                actual {
                  amount
                  value
                  percentage
                }
                displayName
                status
              }
              extremeDelivery {
                goal {
                  amount
                  value
                  percentage
                }
                variance {
                  amount
                  value
                  percentage
                }
                actual {
                  amount
                  value
                  percentage
                }
                displayName
                status
              }
              status
              displayName
              narrative
            }
            food {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            cash {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }

            oerStart {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }

            labor {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
          }
        }
      }
      individualStores(storeNumbers: $storeNumbers, supervisorNumbers: $supervisorNumbers) {
        storeName
        storeNumber
        storeEndTime
        storeStartTime
        bussinessDate
        bussinessLastDay
        bussinessStartDay
        yesterday {
          sales {
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }
          food {
            goal {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            status
            displayName
          }
          service {
            eADT {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            aot {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            otd {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            waitTime {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            loadTime {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            singles {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            extremeDelivery {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            status
            displayName
            narrative
          }
          cash {
            actual {
              amount
              value
              percentage
            }
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            displayName
            status
          }

          oerStart {
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }
          labor {
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }
        }
        period(
          filterType: $filterType
          rangeFrom: $rangeFrom
          rangeTo: $rangeTo
        )
        {
          sales {
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }
          food {
            goal {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            status
            displayName
          }
          service {
            eADT {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            aot {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            otd {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            waitTime {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            loadTime {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            singles {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            extremeDelivery {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            status
            displayName
            narrative
            goal {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
          }
          cash {
            actual {
              amount
              value
              percentage
            }
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            displayName
            status
          }

          oerStart {
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }
          labor {
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }
        }
      }

    }
  }
}
