# Write your query or mutation here
query DOTodayLVLThree(
  $areaCodes: [String!]
  $stateCodes: [String!]
  $supervisorNumbers: [String!]
  $storeNumbers: [String!]
) {
  do(areaCodes: $areaCodes, stateCodes: $stateCodes) {
    kpis {
      individualStores(
        storeNumbers: $storeNumbers
        supervisorNumbers: $supervisorNumbers
      ) {
        storeName
        storeNumber
        storeEndTime
        storeStartTime
        bussinessDate
        bussinessLastDay
        bussinessStartDay
        today {
          sales {
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }
          service {
            eADT {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            aot {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            otd {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            waitTime {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            loadTime {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            singles {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            extremeDelivery {
              goal {
                amount
                value
                percentage
              }
              variance {
                amount
                value
                percentage
              }
              actual {
                amount
                value
                percentage
              }
              displayName
              status
            }
            status
            displayName
            narrative
          }
          cash {
            actual {
              amount
              value
              percentage
            }
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            displayName
            status
          }

          oerStart {
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }
          labor {
            goal {
              amount
              value
              percentage
            }
            variance {
              amount
              value
              percentage
            }
            actual {
              amount
              value
              percentage
            }
            displayName
            status
          }
        }
      }
    }
  }
}

