query PhoneGMToday ($storeNumber:String!) {
    generalManager{
        phones{
            store (storeNumber:$storeNumber){
                storeName
                storeNumber
                today{
                    aot{
                        displayName
                        goal{
                            percentage
                            value
                            amount
                        }
                        variance{
                            percentage
                            value
                            amount
                        }
                        actual{
                            percentage
                            value
                            amount
                        }
                        status

                    }
                    phoneCallAnalysis{
                        totalCalls{
                            displayName
                            goal{
                                percentage
                                value
                                amount
                            }
                            variance{
                                percentage
                                value
                                amount
                            }
                            actual{
                                percentage
                                value
                                amount
                            }
                            status
                            totalOrders{
                                displayName
                                goal{
                                    percentage
                                    value
                                    amount
                                }
                                variance{
                                    percentage
                                    value
                                    amount
                                }
                                actual{
                                    percentage
                                    value
                                    amount
                                }
                                status
                            }
                            percentageOrdered{
                                displayName
                                goal{
                                    percentage
                                    value
                                    amount
                                }
                                variance{
                                    percentage
                                    value
                                    amount
                                }
                                actual{
                                    percentage
                                    value
                                    amount
                                }
                                status
                            }
                            averageCost{
                                displayName
                                goal{
                                    percentage
                                    value
                                    amount
                                }
                                variance{
                                    percentage
                                    value
                                    amount
                                }
                                actual{
                                    percentage
                                    value
                                    amount
                                }
                                status
                            }
                        }
                        potentialAWUSGrowth{
                            displayName
                            goal{
                                percentage
                                value
                                amount
                            }
                            variance{
                                percentage
                                value
                                amount
                            }
                            actual{
                                percentage
                                value
                                amount
                            }
                            status
                            existingCustomers{
                                displayName
                                goal{
                                    percentage
                                    value
                                    amount
                                }
                                variance{
                                    percentage
                                    value
                                    amount
                                }
                                actual{
                                    percentage
                                    value
                                    amount
                                }
                                status
                            }
                            newCustomers{
                                displayName
                                goal{
                                    percentage
                                    value
                                    amount
                                }
                                variance{
                                    percentage
                                    value
                                    amount
                                }
                                actual{
                                    percentage
                                    value
                                    amount
                                }
                                status
                            }
                        }
                    }
                    hangUpAnalysis{
                        totalHangUps{
                            displayName
                            goal{
                                percentage
                                value
                                amount
                            }
                            variance{
                                percentage
                                value
                                amount
                            }
                            actual{
                                percentage
                                value
                                amount
                            }
                            status
                            beforeQueue{
                                displayName
                                goal{
                                    percentage
                                    value
                                    amount
                                }
                                variance{
                                    percentage
                                    value
                                    amount
                                }
                                actual{
                                    percentage
                                    value
                                    amount
                                }
                                status
                            }
                            inQueue{
                                displayName
                                goal{
                                    percentage
                                    value
                                    amount
                                }
                                variance{
                                    percentage
                                    value
                                    amount
                                }
                                actual{
                                    percentage
                                    value
                                    amount
                                }
                                status
                            }
                            customersInQueue{
                                displayName
                                goal{
                                    percentage
                                    value
                                    amount
                                }
                                variance{
                                    percentage
                                    value
                                    amount
                                }
                                actual{
                                    percentage
                                    value
                                    amount
                                }
                                status
                            }
                            unknownsInQueue{
                                displayName
                                goal{
                                    percentage
                                    value
                                    amount
                                }
                                variance{
                                    percentage
                                    value
                                    amount
                                }
                                actual{
                                    percentage
                                    value
                                    amount
                                }
                                status
                            }
                        }
                        potentialAWUSGrowth{
                            displayName
                            goal{
                                percentage
                                value
                                amount
                            }
                            variance{
                                percentage
                                value
                                amount
                            }
                            actual{
                                percentage
                                value
                                amount
                            }
                            status
                            existingCustomers{
                                displayName
                                goal{
                                    percentage
                                    value
                                    amount
                                }
                                variance{
                                    percentage
                                    value
                                    amount
                                }
                                actual{
                                    percentage
                                    value
                                    amount
                                }
                                status
                            }
                            unknownCallers{
                                displayName
                                goal{
                                    percentage
                                    value
                                    amount
                                }
                                variance{
                                    percentage
                                    value
                                    amount
                                }
                                actual{
                                    percentage
                                    value
                                    amount
                                }
                                status
                            }
                        }
                        potentialBonusGrowth{
                            displayName
                            goal{
                                percentage
                                value
                                amount
                            }
                            variance{
                                percentage
                                value
                                amount
                            }
                            actual{
                                percentage
                                value
                                amount
                            }
                            status
                        }
                    }
                    summary
                }
            }

        }
    }

}
