<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_marginBottom="@dimen/_35sdp">

    <LinearLayout
        android:id="@+id/parent_relative"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            style="@style/cross_button_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cross_button_food"
                style="@style/cross_button"
                tools:ignore="ContentDescription" />
            <LinearLayout
                android:id="@+id/parent_data_on_scroll_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/level_two_scroll_data_action"
                    style="@style/level_two_scroll_data_action"/>

                <TextView
                    android:id="@+id/level_two_scroll_data_action_value"
                    style="@style/level_two_scroll_data_value"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/parent_data_on_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:visibility="gone"
            android:background="@color/opacity_40"
            android:gravity="center" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/food_scroll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parent_relative"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/ideal_vs_food_variance_text"
                style="@style/level_two_data"
                android:layout_marginTop="@dimen/_13sdp"
                android:text="@string/ideal_vs_food_variance_text"
                android:fontFamily="@font/sf_ui_text_bold"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="8sp"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/food_sales"
                style="@style/level_two_data"
                android:fontFamily="@font/sf_ui_text_bold"
                android:textStyle="bold"
                android:textColor="#009141"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="0sp"
                android:textSize="@dimen/_28sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/level_two_goal_and_variance_header"
                    android:text="@string/goal_text_small" />
                <TextView
                    style="@style/level_two_goal_and_variance_header"
                    android:text="@string/variance_text_small" />
                <TextView
                    style="@style/level_two_goal_and_variance_header"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/food_goal_value"
                    style="@style/level_two_goal_and_variance_value"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/food_variance_value"
                    style="@style/level_two_goal_and_variance_value"
                    android:fontFamily="@font/sf_ui_text_bold"                android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/food_actual_value"
                    style="@style/level_two_goal_and_variance_value" />
            </LinearLayout>

            <include
                android:id="@+id/food_kpi_error_layout"
                layout="@layout/data_error_layout"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                />


            <TextView
                android:id="@+id/food_narrative_value"
                style="@style/level_two_data_narrative1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView style="@style/alt_row_display_text" />

                <TextView
                    style="@style/alt_row_display_text_goal_variance_actual"
                    android:gravity="end"
                    android:text="@string/goal_text" />

                <TextView
                    style="@style/alt_row_display_text_goal_variance_actual"
                    android:gravity="end"
                    android:text="@string/variance_text" />

                <TextView
                    style="@style/alt_row_display_text_goal_variance_actual"
                    android:gravity="end"
                    android:text="@string/actual_text"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:weightSum="4"
                android:id="@+id/ll_ideal_vs_actual_food_variance"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ideal_vs_actual_food_variance_display_name"
                    style="@style/alt_row_display_text"/>
                <TextView
                    android:id="@+id/ideal_vs_food_dollar_goal"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/ideal_vs_food_dollar_variance"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />
                <TextView

                    android:id="@+id/ideal_vs_food_dollar_actual"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:fontFamily="@font/sf_ui_text_bold"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/ideal_vs_food_dollar_error"
                    style="@style/data_unavailable_overview_text_style"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:id="@+id/ll_ideal_food_display"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/ideal_food_display"
                    style="@style/alt_row_display_text"
                    android:layout_weight="1"
                    tools:text="Ideal Food"/>

                <TextView
                    android:id="@+id/ideal_food_goal"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/ideal_food_variance"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/ideal_food_actual"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:fontFamily="@font/sf_ui_text_bold"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/ideal_food_error"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:id="@+id/ll_actual_food_display"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/actual_food_display"
                    style="@style/alt_row_display_text"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/actual_food_total"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    app:drawableEndCompat="@drawable/empty_circle"
                    />
                <TextView
                    android:id="@+id/actual_food_total_error"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:weightSum="4"
                android:id="@+id/cheese_parent"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cheese_text"
                    android:textStyle="normal"
                    style="@style/level_two_items"/>

                <TextView
                    android:id="@+id/cheese_goal"
                    style="@style/level_two_items"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/cheese_variance"
                    style="@style/level_two_items"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/cheese_actual"
                    style="@style/level_two_items"
                    android:drawablePadding="@dimen/_5sdp"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/cheese_error"
                    style="@style/data_unavailable_overview_text_style"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:weightSum="4"
                android:id="@+id/dough_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dough_text"
                    android:textStyle="normal"
                    style="@style/level_two_items"/>
                <TextView
                    android:id="@+id/dough_goal"
                    style="@style/level_two_items"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/dough_variance"
                    style="@style/level_two_items"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/dough_actual"
                    style="@style/level_two_items"
                    android:drawablePadding="@dimen/_5sdp"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/dough_error"
                    style="@style/data_unavailable_overview_text_style"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:weightSum="4"
                android:id="@+id/twenty_oz_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/twenty_oz_text"
                    android:textStyle="normal"
                    style="@style/level_two_items"/>
                <TextView
                    android:id="@+id/twenty_oz_goal"
                    style="@style/level_two_items"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/twenty_oz_variance"
                    style="@style/level_two_items"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/twenty_oz_actual"
                    style="@style/level_two_items"
                    android:drawablePadding="@dimen/_5sdp"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/twentyOz_error"
                    style="@style/data_unavailable_overview_text_style"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/top5_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:weightSum="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/top_five_text"
                    android:textStyle="normal"
                    style="@style/level_two_items"/>

                <TextView
                    android:id="@+id/top_five_goal"
                    style="@style/level_two_items"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/top_five_variance"
                    style="@style/level_two_items"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/top_five_actual"
                    style="@style/level_two_items"
                    android:drawablePadding="@dimen/_5sdp"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/top_five_error"
                    style="@style/data_unavailable_overview_text_style"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:weightSum="4"
                android:id="@+id/all_item_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/all_items_text"
                    android:textStyle="normal"
                    style="@style/level_two_items"/>

                <TextView
                    android:id="@+id/all_items_goal"
                    style="@style/level_two_items"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/all_items_variance"
                    style="@style/level_two_items"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/all_items_actual"
                    style="@style/level_two_items"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    app:drawableEndCompat="@drawable/empty_circle"
                    />
                <TextView
                    android:id="@+id/all_items_error"
                    style="@style/data_unavailable_overview_text_style"
                    android:visibility="gone"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:weightSum="2"
                android:id="@+id/ll_ending_inventory"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ending_inventory_display"
                    style="@style/alt_row_display_text"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/ending_inventory_actual"
                    style="@style/alt_row_value_text"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    app:drawableEndCompat="@drawable/empty_circle"
                    />
                <TextView
                    android:id="@+id/ending_inventory_error"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:weightSum="2"
                android:id="@+id/ll_food_bought_display_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/food_bought_display"
                    style="@style/alt_row_display_text"
                    android:layout_weight="1"
                    tools:text="Food bought"/>
                <TextView
                    android:id="@+id/food_bought_goal"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/food_bought_variance"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/food_bought_actual"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    app:drawableEndCompat="@drawable/empty_circle"
                    tools:text="500"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/food_bought_error"
                    style="@style/data_unavailable_overview_text_style"
                    android:visibility="gone"
                    android:layout_weight="1.0"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>