<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.generalview.LoginActivity"
        android:background="@android:color/white">

    <include
            android:id="@+id/common_header"
            layout="@layout/common_view_for_pop_up" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="-60dp"
            android:background="@drawable/linear_curve"
            android:orientation="vertical">

        <include layout="@layout/common_small_horizontal_line_header" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_35sdp">

            <TextView
                    android:id="@+id/confirm_code_heading_text"
                    style="@style/text_sub_heading"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/verification_code_text"
                    android:textColor="@color/change_pwd_header_color" />

            <ImageView
                    android:id="@+id/confirm_code_heading"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/ic_icon_back" />
        </RelativeLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/opacity_30"
                android:gravity="center"
                android:orientation="vertical" />


        <TextView
                android:id="@+id/text_hint_confirmation_code"
                style="@style/text_sub_heading"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_48sdp"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:fontFamily="@font/sf_ui_text_regular"
                android:text="@string/email_confirmation_text"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/iv_pin1"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:cursorVisible="true"
                    android:defaultFocusHighlightEnabled="false"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:gravity="center"
                    android:background="@drawable/button_border_otp"
                    android:inputType="number"
                    android:maxLength="2"
                    tools:text="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_30sdp" />

            <EditText
                    android:id="@+id/iv_pin2"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/button_border_otp"
                    android:defaultFocusHighlightEnabled="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    tools:text="2"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_30sdp" />

            <EditText
                    android:id="@+id/iv_pin3"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/button_border_otp"
                    android:defaultFocusHighlightEnabled="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    tools:text="3"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_30sdp" />

            <EditText
                    android:id="@+id/iv_pin4"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/button_border_otp"
                    android:defaultFocusHighlightEnabled="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    tools:text="4"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_30sdp" />

            <EditText
                    android:id="@+id/iv_pin5"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/button_border_otp"
                    android:defaultFocusHighlightEnabled="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    tools:text="5"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_30sdp" />

            <EditText
                    android:id="@+id/iv_pin6"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/button_border_otp"
                    android:defaultFocusHighlightEnabled="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    tools:text="6"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_30sdp" />

        </LinearLayout>


        <LinearLayout
                android:id="@+id/resend_code_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_35sdp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:gravity="center"
                    android:text="@string/dind_recived_text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:paddingStart="30dp"/>

            <TextView
                    android:id="@+id/text_resend_confirm_code"
                    style="@style/text_sub_heading"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:text="@string/resend_code"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/_12ssp"
                    android:paddingEnd="30dp"/>
        </LinearLayout>

        <Button
                android:id="@+id/btn_confirm"
                style="@style/button"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/button_border"
                android:text="@string/verify_text" />
    </LinearLayout>
</LinearLayout>