<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_35sdp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/parent_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/cross_button_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cross_button_oer"
                style="@style/cross_button"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/parent_data_on_scroll_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/level_two_scroll_data_action"
                    style="@style/level_two_scroll_data_action" />

                <TextView
                    android:id="@+id/level_two_scroll_data_action_value"
                    style="@style/level_two_scroll_data_value" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/parent_data_on_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/opacity_40"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll_oer_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parent_relative"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_oer_start_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/oer_start_text"
                style="@style/level_two_data"
                android:fontFamily="@font/sf_ui_text_bold"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="8sp"
                android:textColor="#000000"
                android:textSize="@dimen/_18sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/oer_sales"
                style="@style/level_two_data"
                android:fontFamily="@font/sf_ui_text_bold"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="0sp"
                android:textColor="#009141"
                android:textSize="@dimen/_28sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/level_two_goal_and_variance_header"
                    android:text="@string/goal_text_small" />

                <TextView
                    style="@style/level_two_goal_and_variance_header"
                    android:text="@string/variance_text_small" />

                <TextView style="@style/level_two_goal_and_variance_header" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oer_goal_value"
                    style="@style/level_two_goal_and_variance_value" />

                <TextView
                    android:id="@+id/oer_variance_value"
                    style="@style/level_two_goal_and_variance_value" />

                <TextView
                    android:id="@+id/oer_actual_value"
                    style="@style/level_two_goal_and_variance_value" />
            </LinearLayout>

            <include
                android:id="@+id/oer_kpi_error_layout"
                layout="@layout/data_error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/oer_narrative_value"
                style="@style/level_two_data_narrative"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView style="@style/alt_row_display_text" />

                <TextView
                    style="@style/alt_row_display_text_goal_variance_actual"
                    android:gravity="end"
                    android:text="@string/goal_text" />

                <TextView
                    style="@style/alt_row_display_text_goal_variance_actual"
                    android:gravity="end"
                    android:text="@string/variance_text" />

                <TextView
                    style="@style/alt_row_display_text_goal_variance_actual"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="end"
                    android:text="@string/actual_text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/twenty_day_eadt_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/twenty_day_eadt_display"
                    style="@style/alt_row_display_text"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/twenty_eight_days_eat_value"
                    style="@style/alt_row_value_text"
                    android:layout_weight="1"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_error_28days_eat"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/twenty_day_extreme_eadt_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/twenty_day_extreme_adt_display"
                    style="@style/alt_row_display_text"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/twenty_eight_extreme_delivery_value"
                    style="@style/alt_row_value_text"
                    android:layout_weight="1"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_error_28days_extreme"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/twenty_eight_singles_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/twenty_eight_singles_display"
                    style="@style/alt_row_display_text"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/twenty_eight_single_value"
                    style="@style/alt_row_value_text"
                    android:layout_weight="1"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_error_28days_single"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/twenty_day_load_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/twenty_day_load_display"
                    style="@style/alt_row_display_text"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/twenty_eight_days_load_value"
                    style="@style/alt_row_value_text"
                    android:layout_weight="1"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_error_28days_load"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/last_oer_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/last_oer_score_display"
                    style="@style/alt_row_display_text"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/last_oer_score_value"
                    style="@style/alt_row_value_text"
                    android:layout_weight="1"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_error_last_score"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_food_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/last_food_score"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/last_food_score_value"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_error_last_score_food"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_image_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/last_image_score"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/last_image_score_value"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_error_last_score_image"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_product_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/last_product_score"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/last_product_score_value"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_error_last_score_product"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_eADT_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/last_eADT_score"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/last_eADT_score_value"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_error_last_score_eat"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_extreme_delivery_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/last_extreme_delivery_score"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/last_extreme_delivery_score_value"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_error_last_score_extreme"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_single_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/last_single_score"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/last_single_score_value"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_error_last_score_single"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_load_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/last_load_score"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/last_load_score_values"
                    style="@style/level_two_items"
                    android:layout_weight="1"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_error_last_score_load"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/last_oer_parent_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>