<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.filter.StoreFilterActivity"
    >

    <ImageView
        android:id="@+id/cross_button_past"
        style="@style/cross_button"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">
        <TextView
          android:id="@+id/past_alerts_checkin_common_header"
            android:fontFamily="@font/sf_ui_text_bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:textSize="@dimen/_20sdp"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_border_search_view_action">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_past_action"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                app:queryBackground="@android:color/transparent"
                android:theme="@style/search_view"
                app:defaultQueryHint="@string/search_text"
                app:iconifiedByDefault="true"
                app:queryHint="@string/search_text" />

            <ImageView
                android:id="@+id/filter_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="end|center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_filter_black" />

        </FrameLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/past_alerts_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/past_alerts_actions_to_perform_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/no_past_action_background"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        style="@style/action_food"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/sf_ui_text_regular"
                        android:gravity="center"
                        android:text="@string/it_is_recommended_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:drawableTopCompat="@drawable/ic_check_in_reminder" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/no_past_action_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/no_past_action_background"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_text_regular"
                android:text="@string/no_past_actions"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:textColor="@color/no_past_action_color"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>