<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.generalview.WelcomeActivity"
        android:background="@drawable/ic_blue_rectangle">

    <ImageView
            android:id="@+id/welcome_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_welcome_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="90dp"
            android:contentDescription="@string/arria_ping_logo" />

    <Button
            android:id="@+id/welcome_btn"
            style="@style/welcome_login_text_style"
            android:layout_width="266dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/welcome_fingerprint_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/welcome_fingerprint_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_corner_blue__background"
            android:layout_marginEnd="26dp"
            app:layout_constraintStart_toEndOf="@id/welcome_btn"
            app:layout_constraintBottom_toBottomOf="@id/welcome_btn"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_fingerprint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/finger_print_logo" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>