<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_35sdp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/parent_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/cross_button_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cross_button"
                style="@style/cross_button"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/parent_data_on_scroll_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/level_two_scroll_data_action"
                    style="@style/level_two_scroll_data_action" />

                <TextView
                    android:id="@+id/level_two_scroll_data_action_value"
                    style="@style/level_two_scroll_data_value" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/parent_data_on_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/opacity_40"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/awus_scroll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parent_relative"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/awus_display"
                style="@style/level_two_data"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="8sp"
                android:textColor="#000000"
                android:textSize="@dimen/_18ssp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/awus_sales"
                style="@style/level_two_data"
                android:fontFamily="@font/sf_ui_text_bold"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="0sp"
                android:textColor="#009141"
                android:textSize="@dimen/_28sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/level_two_goal_and_variance_header"
                    android:text="@string/goal_text_small" />

                <TextView
                    android:id="@+id/labour_variance"
                    style="@style/level_two_goal_and_variance_header"
                    android:text="@string/variance_text_small" />

                <TextView style="@style/level_two_goal_and_variance_header" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/awus_goal_value"
                    style="@style/level_two_goal_and_variance_value" />

                <TextView
                    android:id="@+id/awus__variance_value"
                    style="@style/level_two_goal_and_variance_value" />

                <TextView
                    android:id="@+id/awus_actual_value"
                    style="@style/level_two_goal_and_variance_value" />
            </LinearLayout>

            <include
                android:id="@+id/awus_kpi_error_layout"
                layout="@layout/data_error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/awus_narrative_value"
                style="@style/level_two_data_narrative1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView style="@style/alt_row_display_text" />

                <TextView
                    style="@style/alt_row_display_text_goal_variance_actual"
                    android:gravity="end"
                    android:text="@string/goal_text" />

                <TextView
                    style="@style/alt_row_display_text_goal_variance_actual"
                    android:gravity="end"
                    android:text="@string/variance_text" />

                <TextView
                    style="@style/alt_row_display_text_goal_variance_actual"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="end"
                    android:text="@string/actual_text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pcy_display_name"
                    style="@style/level_two_items_sub_header"
                    android:fontFamily="@font/sf_ui_text_heavy" />

                <TextView
                    android:id="@+id/pcy_percentage"
                    style="@style/level_two_items_sub_header"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/olo_pcy_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/olo_pcy_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/olo_pcy_percentage"
                    style="@style/level_two_items"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_pcya_error_olo"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_pcys_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_pcys"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/phone_pcy_percentage"
                    style="@style/level_two_items"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_pcya_error_phone"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/walkin_pcys_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/walkin_pcy"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/walkin_pcy_percentage"
                    style="@style/level_two_items"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_pcya_error_walkin"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delivery_pcy_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delivery_pcy"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/delivery_pcy_percentage"
                    style="@style/level_two_items"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_pcya_error_delivery"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carry_out_pcy_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carry_out_pcy"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/carry_out_pcy_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_pcya_error_carryout"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/ll_order_count_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_count_display"
                    style="@style/level_two_items_sub_header"
                    android:fontFamily="@font/sf_ui_text_heavy" />

                <TextView
                    android:id="@+id/oc_percentage"
                    style="@style/level_two_items"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_olo_order_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/olo_order_count"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/oc_pcy_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_oc_error_olo"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone_order_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_order_count"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/phone_oc_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_oc_error_phone"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_walkin_order_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/walkin_order_count"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/walkin_oc_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_oc_error_walkin"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_delivery_order_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delivery_order_count"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/delivery_oc_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_oc_error_delivery"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_carry_outorder_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carry_outorder_count"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/carry_out_oc_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_oc_error_carryout"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/ll_average_ticket_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/average_ticket_display_name"
                    style="@style/level_two_items_sub_header"
                    android:fontFamily="@font/sf_ui_text_heavy" />

                <TextView
                    android:id="@+id/average_percentage"
                    style="@style/level_two_items"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_olo_average_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/olo_average_ticket"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/average_olo_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_avg_error_olo"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_average_phone_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/average_phone_ticket"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/average_phone_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_avg_error_phone"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_average_walkin_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/average_walkin_ticket"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/walkin_average_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_avg_error_walkin"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_delivery_average_tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delivery_average_tickets"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/delivery_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_avg_error_delivery"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_carry_average_tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carry_average_tickets"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/carry_out_average_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_avg_error_carryout"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/ll_olo_sales_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/olo_sales_display_name"
                    style="@style/level_two_items_sub_header"
                    android:fontFamily="@font/sf_ui_text_heavy" />

                <TextView
                    android:id="@+id/olo_sales_percentage"
                    style="@style/level_two_items"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/olo_sales_pcy_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/olo_pcy"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/olo_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_olo_sales_error_olo"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_olo_order_count_sales_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/olo_order_count_sales_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/olo_order_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_olo_sales_error_oc"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_olo_average_ticket_sales_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/olo_average_ticket_sales_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/olo_average_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_olo_sales_error_at"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/ll_phone_sales_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_sales_display_name"
                    style="@style/level_two_items_sub_header"
                    android:fontFamily="@font/sf_ui_text_heavy" />

                <TextView
                    android:id="@+id/phone_sales_percentage"
                    style="@style/level_two_items"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_sales_pcys_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_pcys_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/phone_pcys_percentage"
                    style="@style/level_two_items"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_phones_sales_error_olo"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone_order_count_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_order_count_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/phone_sales_order_percentage"
                    style="@style/level_two_items"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_phones_sales_error_oc"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_average_phone_ticket_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/average_phone_ticket_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/average_phone_ticket_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_phones_sales_error_at"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/ll_walkin_sales_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/walkin_sales_display_name"
                    style="@style/level_two_items_sub_header"
                    android:fontFamily="@font/sf_ui_text_heavy" />

                <TextView
                    android:id="@+id/walkin_percentage"
                    style="@style/level_two_items"
                    app:drawableEndCompat="@drawable/empty_circle"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/walkin_pcy_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/walkin_pcy_sales_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/walkin_pcy_value"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_walkins_sales_error_olo"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_walkin_order_count_sales_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/walkin_order_count_sales_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/walkin_order_count_value"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_walkins_sales_error_oc"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_average_walkin_ticket_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/average_walkin_ticket_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/average_walkin_ticket_value"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_walkins_sales_error_at"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/ll_delivery_sales_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delivery_sales_display_name"
                    style="@style/level_two_items_sub_header"
                    android:fontFamily="@font/sf_ui_text_heavy" />

                <TextView
                    android:id="@+id/delivery_sales_percentage"
                    style="@style/level_two_items"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delivery_sales_pcy_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delivery_pcy_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/delivery_pcy_value"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_delivery_sales_error_olo"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_delivery_order_count_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delivery_order_count_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/delivery_order_count_value"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_delivery_sales_error_oc"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_delivery_average_tickets_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delivery_average_tickets_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/delivery_average_percentage"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_delivery_sales_error_at"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/ll_carry_out_display_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carry_out_display_text"
                    style="@style/level_two_items_sub_header"
                    android:fontFamily="@font/sf_ui_text_heavy" />

                <TextView
                    android:id="@+id/carryout_average_percentage"
                    style="@style/level_two_items"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carry_out_sales_pcy_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carry_out_pcy_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/carry_out_pcy_value"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_carryout_sales_error_olo"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_carry_outorder_count_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carry_outorder_count_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/carry_outorder_count_value"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_carryout_sales_error_oc"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_carry_average_tickets_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carry_average_tickets_display"
                    style="@style/level_two_items" />

                <TextView
                    android:id="@+id/carry_average_tickets_value"
                    style="@style/level_two_items"

                    app:drawableEndCompat="@drawable/empty_circle"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/awus_carryout_sales_error_at"
                    style="@style/data_unavailable_overview_text_style"
                    android:layout_weight="1.0"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>