<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.generalview.ForgotPasswordActivity"
        android:background="@android:color/white">

    <include
            android:id="@+id/common_header"
            layout="@layout/common_view_for_pop_up" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="-60dp"
            android:background="@drawable/linear_curve"
            android:orientation="vertical">

        <include layout="@layout/common_small_horizontal_line_header" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_35sdp">

            <TextView
                    android:id="@+id/forgot_header_text"
                    style="@style/text_sub_heading"
                    android:layout_centerInParent="true"
                    android:text="@string/forget_password_text"
                    android:textColor="@color/change_pwd_header_color" />

            <ImageView
                    android:id="@+id/cancel_image_button"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_icon_close"
                    android:contentDescription="@string/cross_button" />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/opacity_30"
                android:gravity="center"
                android:orientation="vertical" />

        <TextView
                android:id="@+id/text_hint"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:fontFamily="@font/sf_ui_text_regular"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/enter_email"
                android:textSize="@dimen/_14ssp" />

        <EditText
                android:id="@+id/edit_forgot_email"
                android:layout_width="315dp"
                android:layout_height="55dp"
                android:background="@drawable/edit_text_border"
                android:cursorVisible="true"
                android:fontFamily="@font/sf_ui_text_regular"
                android:hint="@string/email_text"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="70"
                android:singleLine="true"
                android:layout_marginTop="35dp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textColor="@color/change_pwd_header_color"
                android:textColorHint="@color/tab_divider"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                android:paddingStart="18dp"
                android:paddingEnd="0dp"
                android:autofillHints="Email"
                android:layout_gravity="center"
                android:theme="@style/myTextInputLabel"/>

        <RelativeLayout
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:visibility="gone">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/error_title_text"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="@string/email_alert_message"
                    android:textColor="@color/red" />

            <ImageView
                    android:id="@+id/error_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_alert"
                    android:contentDescription="@string/error_icon" />
        </RelativeLayout>


        <Button
                android:layout_width="315dp"
                android:layout_height="45dp"
                style="@style/button"
                android:id="@+id/btn_send_email"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/button_border"
                android:focusable="false"
                android:layout_gravity="center"
                android:focusableInTouchMode="false"
                android:text="@string/send_email" />
    </LinearLayout>
</LinearLayout>