<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginBottom="@dimen/_35sdp">

    <LinearLayout
            android:id="@+id/parent_relative"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                style="@style/cross_button_parent"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/cross_button_labor"
                    style="@style/cross_button"
                    tools:ignore="ContentDescription" />

            <LinearLayout
                    android:id="@+id/parent_data_on_scroll_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/level_two_scroll_data_action"
                        style="@style/level_two_scroll_data_action" />

                <TextView
                        android:id="@+id/level_two_scroll_data_action_value"
                        style="@style/level_two_scroll_data_value" />
            </LinearLayout>

        </LinearLayout>

        <View
                android:id="@+id/parent_data_on_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:visibility="gone"
                android:background="@color/opacity_40"
                android:gravity="center" />
    </LinearLayout>

    <ScrollView
            android:id="@+id/labor_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/parent_relative"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

            <TextView
                    android:id="@+id/labour_display"
                    style="@style/level_two_data"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="8sp"
                    android:textSize="@dimen/_18sdp" />

            <TextView
                    android:id="@+id/labour_sales"
                    style="@style/level_two_data"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:textStyle="bold"
                    android:textColor="#009141"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="0sp"
                    android:textSize="@dimen/_28sdp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                <TextView
                        style="@style/level_two_goal_and_variance_header"
                        android:text="@string/goal_text_small" />

                <TextView
                        android:id="@+id/labour_variance"
                        style="@style/level_two_goal_and_variance_header"
                        android:text="@string/variance_text_small" />

                <TextView style="@style/level_two_goal_and_variance_header" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/labour_goal_value"
                        style="@style/level_two_goal_and_variance_value" />

                <TextView
                        android:id="@+id/labour_variance_value"
                        style="@style/level_two_goal_and_variance_value" />

                <TextView style="@style/level_two_goal_and_variance_value" />
            </LinearLayout>

            <include
                    android:id="@+id/labour_kpi_error_layout"
                    layout="@layout/data_error_layout"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp" />

            <TextView
                    android:id="@+id/labour_narrative_value"
                    style="@style/level_two_data_narrative1" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="4"
                    android:orientation="horizontal">

                <TextView style="@style/alt_row_display_text" />

                <TextView
                        style="@style/alt_row_display_text_goal_variance_actual"
                        android:gravity="end"
                        android:text="@string/goal_text" />

                <TextView
                        style="@style/alt_row_display_text_goal_variance_actual"
                        android:gravity="end"
                        android:text="@string/variance_text" />

                <TextView
                        style="@style/alt_row_display_text_goal_variance_actual"
                        android:gravity="end"
                        android:text="@string/actual_text"
                        app:drawableEndCompat="@drawable/empty_circle"
                        android:drawablePadding="@dimen/_5sdp" />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/horizontal_line" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="4"
                    android:id="@+id/ll_labor_display1"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/labor_display1"
                        style="@style/alt_row_display_text"
                        tools:text="Labor vs goal" />

                <TextView
                        android:id="@+id/labor_vs_goal_goal"
                        style="@style/alt_row_value_text"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/labor_vs_goal_variance"
                        style="@style/alt_row_value_text"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/labor_vs_goal_actual"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_text_bold"
                        app:drawableEndCompat="@drawable/empty_circle" />

                <TextView
                        android:id="@+id/labor_vs_goal_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:visibility="gone" />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/dotted_horizontal_line" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ll_labor_display2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/labor_display2"
                        style="@style/alt_row_display_text"
                        tools:text="Sales per labor hour" />

                <TextView
                        android:id="@+id/sales_labor_vs_goal_goal"
                        style="@style/alt_row_value_text"
                        android:visibility="gone"
                        android:gravity="end" />

                <TextView
                        android:visibility="gone"
                        android:id="@+id/sales_labor_vs_goal_variance"
                        style="@style/alt_row_value_text"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/sales_labor_vs_goal_actual"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_text_bold"
                        app:drawableEndCompat="@drawable/empty_circle" />

                <TextView
                        android:id="@+id/sales_labor_vs_goal_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:visibility="gone" />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/dotted_horizontal_line" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/ll_labor_display3"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/labor_display3"
                        style="@style/alt_row_display_text"
                        tools:text="Labor Hours" />

                <TextView
                        android:id="@+id/labor_hrs_vs_goal_goal"
                        style="@style/alt_row_value_text"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/labor_hrs_vs_goal_variance"
                        style="@style/alt_row_value_text"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/labor_hrs_vs_goal_actual"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_text_bold"
                        app:drawableEndCompat="@drawable/empty_circle" />

                <TextView
                        android:id="@+id/labor_hrs_vs_goal_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:visibility="gone" />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/dotted_horizontal_line" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ll_labor_display4"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/labor_display4"
                        style="@style/alt_row_display_text"
                        tools:text="Labor vs Manager budget" />

                <TextView
                        android:id="@+id/labor_vs_mgmt_goal_goal"
                        style="@style/alt_row_value_text"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/labor_vs_mgmt_goal_variance"
                        style="@style/alt_row_value_text"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/labor_vs_mgmt_goal_actual"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_text_bold"
                        app:drawableEndCompat="@drawable/empty_circle" />

                <TextView
                        android:id="@+id/labor_vs_mgmt_goal_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:layout_weight="2.0"
                        android:visibility="gone" />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/dotted_horizontal_line" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ll_break_display"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/break_display"
                        style="@style/level_two_items_sub_header"
                        android:fontFamily="@font/sf_ui_text_heavy"
                        tools:text="@string/breaks_text" />

                <TextView
                        android:id="@+id/breaks_percentage"
                        style="@style/level_two_items_sub_header"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/breaks_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:layout_weight="1.5"
                        android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ll_breaks_qty"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/breaks_qty_text"
                        android:textStyle="normal"
                        android:textSize="@dimen/_10ssp"
                        style="@style/level_two_items_sub_header"
                        tools:text="@string/breaks_qty_text" />

                <TextView
                        android:id="@+id/breaks_qty_percentage"
                        style="@style/level_two_items_sub_header"
                        android:textSize="@dimen/_10ssp"
                        app:drawableEndCompat="@drawable/empty_circle"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/breaks_qty_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:layout_weight="1.5"
                        android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ll_labor_breaks_dollar"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/labor_breaks_dollar_text"
                        android:textStyle="normal"
                        android:textSize="@dimen/_10ssp"
                        style="@style/level_two_items_sub_header"
                        tools:text="@string/labor_with_breaks_text" />

                <TextView
                        android:id="@+id/breaks_break_dollar_percentage"
                        style="@style/level_two_items_sub_header"
                        android:textSize="@dimen/_10ssp"
                        app:drawableEndCompat="@drawable/empty_circle"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/breaks_break_dollar_percentage_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:layout_weight="1.5"
                        android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ll_labor_breaks_percentage"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/labor_breaks_percentage_text"
                        style="@style/level_two_items_sub_header"
                        android:textStyle="normal"
                        android:textSize="@dimen/_10ssp"
                        tools:text="@string/labor_with_breaks_text" />

                <TextView
                        android:id="@+id/labor_breaks_percentage"
                        style="@style/level_two_items_sub_header"
                        android:textSize="@dimen/_10ssp"
                        app:drawableEndCompat="@drawable/empty_circle"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/breaks_break_percentage_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:layout_weight="1.5"
                        android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ll_labor_breaks_ot_dollar"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/labor_breaks_ot_dollar_text"
                        style="@style/level_two_items_sub_header"
                        android:textStyle="normal"
                        android:textSize="@dimen/_10ssp"
                        tools:text="@string/labor_without_breaks_ot_text" />

                <TextView
                        android:id="@+id/labor_breaks_ot_dollar"
                        style="@style/level_two_items_sub_header"
                        android:textSize="@dimen/_10ssp"
                        app:drawableEndCompat="@drawable/empty_circle"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/labor_breaks_ot_dollar_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:layout_weight="1.5"
                        android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/ll_labor_breaks_ot_percentage"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/labor_breaks_ot_percentage_text"
                        style="@style/level_two_items_sub_header"
                        android:textStyle="normal"
                        android:textSize="@dimen/_10ssp"
                        tools:text="@string/labor_without_breaks_ot_text" />

                <TextView
                        android:id="@+id/labor_breaks_ot_percentage"
                        style="@style/level_two_items_sub_header"
                        android:textSize="@dimen/_10ssp"
                        app:drawableEndCompat="@drawable/empty_circle"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/labor_breaks_ot_percentage_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:layout_weight="1.5"
                        android:visibility="gone" />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/dotted_horizontal_line" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ll_drive_ot_display"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/drive_ot_display"
                        style="@style/level_two_items_sub_header"
                        android:fontFamily="@font/sf_ui_text_heavy"
                        tools:text="@string/driver_ot_text" />

                <TextView
                        android:id="@+id/driver_ot_percentage"
                        style="@style/level_two_items_sub_header"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/driver_ot_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:layout_weight="1.5"
                        android:visibility="gone" />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/dotted_horizontal_line" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/ll_driver_ot_premium_display"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/driver_ot_premium_display"
                        style="@style/level_two_items_sub_header"
                        android:fontFamily="@font/sf_ui_text_heavy"
                        tools:text="@string/driver_ot_premium_text" />

                <TextView
                        android:id="@+id/driver_ot_premium_percentage"
                        style="@style/level_two_items_sub_header"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/driver_ot_premium_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:layout_weight="1.5"
                        android:visibility="gone" />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/dotted_horizontal_line" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/ll_staffing"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/staffing_display"
                        style="@style/level_two_items_sub_header"
                        android:fontFamily="@font/sf_ui_text_heavy"
                        tools:text="@string/staffing_text" />

                <TextView
                        android:id="@+id/staffing_percentage"
                        style="@style/level_two_items_sub_header"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/ll_total_tm_count_text"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/total_tm_count_text"
                        style="@style/level_two_items_sub_header"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        tools:text="@string/total_tm_count_text" />

                <TextView
                        android:id="@+id/total_tm_count_percentage"
                        style="@style/level_two_items_sub_header"
                        android:textSize="@dimen/_10ssp"
                        app:drawableEndCompat="@drawable/empty_circle"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/total_tm_count_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:layout_weight="1.5"
                        android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/ll_insider_text"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/insider_text"
                        style="@style/level_two_items_sub_header"
                        android:textStyle="normal"
                        android:textSize="@dimen/_10ssp"
                        tools:text="@string/insider_text" />

                <TextView
                        android:id="@+id/insider_percentage"
                        style="@style/level_two_items_sub_header"
                        android:textSize="@dimen/_10ssp"
                        app:drawableEndCompat="@drawable/empty_circle"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/insider_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:layout_weight="1.5"
                        android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/ll_drivers_text"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/drivers_text"
                        style="@style/level_two_items_sub_header"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        tools:text="@string/drivers_text" />

                <TextView
                        android:id="@+id/drivers_percentage"
                        style="@style/level_two_items_sub_header"
                        android:textSize="@dimen/_10ssp"
                        app:drawableEndCompat="@drawable/empty_circle"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/drivers_error"
                        style="@style/data_unavailable_overview_text_style"
                        android:layout_weight="1.5"
                        android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/tm_count_less_than_thirty_parent"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tm_count_less_than_thirty_text"
                        style="@style/level_two_items_sub_header"
                        android:textStyle="normal"
                        android:textSize="@dimen/_10ssp" />

                <TextView
                        android:id="@+id/tm_count_less_than_thirty_percentage"
                        style="@style/level_two_items_sub_header"
                        android:textSize="@dimen/_10ssp"
                        app:drawableEndCompat="@drawable/empty_circle"
                        android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/tm_count_grater_than_thirty_parent"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tm_count_grater_than_thirty_text"
                        style="@style/level_two_items_sub_header"
                        android:textStyle="normal"
                        android:textSize="@dimen/_10ssp" />

                <TextView
                        android:id="@+id/tm_count_grater_than_percentage"
                        style="@style/level_two_items_sub_header"
                        android:textSize="@dimen/_10ssp"
                        app:drawableEndCompat="@drawable/empty_circle"
                        android:gravity="end" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>