<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.generalview.NewChangePasswordAfterOtpVerifyActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include
                android:id="@+id/common_header"
                layout="@layout/common_view_for_pop_up" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/linear_curve"
                android:orientation="vertical">

            <include layout="@layout/common_small_horizontal_line_header" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_35sdp">

                <TextView
                        android:id="@+id/confirm_verify_code_heading_text"
                        style="@style/text_sub_heading"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/new_password_text"
                        android:textColor="@color/change_pwd_header_color" />

                <ImageView
                        android:id="@+id/confirm_verify_code_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/ic_icon_close"
                        android:contentDescription="@string/cancel" />

            </RelativeLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/opacity_30"
                    android:gravity="center"
                    android:orientation="vertical" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txt_verify_forget_password"
                    style="@style/text_sub_heading"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_56sdp"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="@string/setup_text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_verify_layout_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginLeft="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_32sdp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:hint="@string/new_password_text_small"
                    android:imeOptions="actionDone"
                    android:textColorHint="#bcbec0"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    android:theme="@style/myTextInputLabel"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="false"
                    app:hintTextColor="#C0C0C0"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/header_color">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_verify_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:drawableTint="@color/header_color"
                        android:fontFamily="@font/sf_ui_text_regular"
                        android:hint="@string/new_password_text_small"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword|textNoSuggestions"
                        android:maxLength="30"
                        android:textColor="@color/change_pwd_header_color"
                        android:textColorHint="@color/tab_divider"
                        android:textCursorDrawable="@null"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/txt_verify_set_new_password"
                    style="@style/text_sub_heading"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:text="@string/your_password_should_have_text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

            <TextView
                    android:id="@+id/at_least_eight_characters_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="@string/at_least_8_characters_text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    app:drawableStartCompat="@drawable/ic_gray_check_circle" />

            <TextView
                    android:id="@+id/at_least_one_uppercase_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="@string/at_least_1_uppercase_letter"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    app:drawableStartCompat="@drawable/ic_gray_check_circle" />


            <TextView
                    android:id="@+id/at_least_one_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="@string/at_least_1_number_text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    app:drawableStartCompat="@drawable/ic_gray_check_circle" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_verify_layout_confirm_password"
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginLeft="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_32sdp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:hint="@string/confirm_password_text"
                    android:imeOptions="actionDone"
                    android:textColorHint="#bcbec0"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    android:theme="@style/myTextInputLabel"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="false"
                    app:hintTextColor="#C0C0C0"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/header_color">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_verify_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:drawableTint="@color/header_color"
                        android:fontFamily="@font/sf_ui_text_regular"
                        android:hint="@string/confirm_password_text"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword|textNoSuggestions"
                        android:maxLength="30"
                        android:textColor="@color/change_pwd_header_color"
                        android:textColorHint="@color/tab_divider"
                        android:textCursorDrawable="@null"
                        android:paddingEnd="0dp"
                        android:paddingStart="20dp"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                    android:id="@+id/confirm_verify_pass_error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_32sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/_32sdp"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/confirm_verify_pass_error_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/sf_ui_text_regular"
                        android:text="@string/password_mismatch_error_text"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                <ImageView
                        android:id="@+id/confirm_verify_pass_error_img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:contentDescription="@string/error_icon"
                        android:src="@drawable/ic_alert" />
            </RelativeLayout>

            <Button
                    android:id="@+id/btn_verify_confirm_new_password"
                    style="@style/button"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_border"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/confirm_text" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>