<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/parent_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/cross_button_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cross_button_past"
                style="@style/cross_button"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/parent_data_on_scroll_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/level_two_scroll_data_action"
                    style="@style/level_two_scroll_data_action" />

                <TextView
                    android:id="@+id/level_two_scroll_data_action_value"
                    style="@style/level_two_scroll_data_value" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/parent_data_on_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/opacity_40"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/labor_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parent_relative"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/past_action_title"
                style="@style/level_two_data"
                android:fontFamily="@font/sf_ui_text_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/level_two_goal_and_variance_header"
                    android:text="@string/bonus_at_risk" />

                <TextView
                    android:id="@+id/labour_variance"
                    style="@style/level_two_goal_and_variance_header"
                    android:text="@string/variance_text_small" />

                <TextView style="@style/level_two_goal_and_variance_header" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bonus_at_risk_value"
                    style="@style/level_two_goal_and_variance_value"
                    android:maxLength="10" />

                <TextView
                    android:id="@+id/bonus_at_risk_variance_value"
                    style="@style/level_two_goal_and_variance_value"
                    android:maxLength="10" />

                <TextView style="@style/level_two_goal_and_variance_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:gravity="center"
                    android:text="@string/created_text"
                    android:textColor="@color/level_two_goal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:gravity="center"
                    android:maxLength="11"
                    android:textColor="@color/level_two_goal"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/level_two_goal"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:text="@string/accepted_text"
                    android:textColor="@color/level_two_goal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/accepted_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:maxLength="11"
                    android:textColor="@color/level_two_goal"
                    android:textSize="@dimen/_10sdp" />

                <TextView style="@style/level_two_goal_and_variance_header" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/horizontal_line"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sf_ui_text_heavy"
                android:text="@string/seven_day_tracker_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:background="@drawable/red_circle" />

                <View
                    android:id="@+id/action_remaining_days_1"
                    style="@style/action_circle_view_past_action"
                    android:background="@drawable/neutral_circle" />

                <View
                    android:id="@+id/action_remaining_days_2"
                    style="@style/action_circle_view_past_action"
                    android:background="@drawable/neutral_circle" />

                <View
                    android:id="@+id/action_remaining_days_3"
                    style="@style/action_circle_view_past_action"
                    android:background="@drawable/neutral_circle" />

                <View
                    android:id="@+id/action_remaining_days_4"
                    style="@style/action_circle_view_past_action"
                    android:background="@drawable/neutral_circle" />

                <View
                    android:id="@+id/action_remaining_days_5"
                    style="@style/action_circle_view_past_action"
                    android:background="@drawable/neutral_circle" />

                <View
                    android:id="@+id/action_remaining_days_6"
                    style="@style/action_circle_view_past_action"
                    android:background="@drawable/neutral_circle" />

                <View
                    android:id="@+id/action_remaining_days_7"
                    style="@style/action_circle_view_past_action"
                    android:background="@drawable/neutral_circle" />
            </LinearLayout>
            <TextView
                android:id="@+id/seven_day_tracker_narrative_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sf_ui_text_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/seven_day_tracker_narrative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/sf_ui_text_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sf_ui_text_heavy"
                android:text="@string/issue_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/issue_text_narrative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sf_ui_text_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/dotted_horizontal_line"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sf_ui_text_heavy"
                android:text="@string/title_actions"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/action_to_perform_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>