<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.filter.StoreFilterActivity">

    <ImageView
        android:id="@+id/cross_button_past"
        style="@style/cross_button"
        android:background="@drawable/ic_icon_back"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/store_number"
            android:fontFamily="@font/sf_ui_text_bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:textSize="@dimen/_20sdp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/store_name"
            android:fontFamily="@font/sf_ui_text_regular"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:textSize="@dimen/_12sdp"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_border_search_view_action">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_past_action"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:theme="@style/search_view"
                app:defaultQueryHint="@string/search_text"
                app:queryBackground="@android:color/transparent"
                app:iconifiedByDefault="true"
                app:queryHint="@string/search_text" />

            <ImageView
                android:id="@+id/filter_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="end|center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_filter_black" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/dotted_horizontal_line"
            android:gravity="center" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/past_action_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            />
        <LinearLayout
            android:id="@+id/no_past_action_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/no_past_action_background"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_text_regular"
                android:text="@string/no_past_actions"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:textColor="@color/no_past_action_color"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>