<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/check_in_item"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_18sdp"
        android:textSize="@dimen/_10ssp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/sf_ui_text_regular" />
</LinearLayout>