<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_25sdp"
    android:padding="@dimen/_5sdp"
    android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/cross_filter_img_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/cross_filter_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_icon_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reset_text_layout"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/reset_text"
                    style="@style/text_sub_heading"
                    android:layout_marginStart="10dp"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="@string/reset_text"
                    android:textColor="@color/reset_text_color"
                    android:textSize="@dimen/_12sdp" />
        </LinearLayout>


</RelativeLayout>