<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="@color/header_color"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/filter_icon"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/filter"
                android:contentDescription="@string/filter_icon_image" />

        <LinearLayout
                android:id="@+id/filter_parent_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/store_id"
                    android:textStyle="bold"
                    android:visibility="gone"
                    style="@style/store_details" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/period_range"
                    android:gravity="end"
                    style="@style/store_details"
                    android:visibility="gone" />

            <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/white"
                    android:visibility="gone" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/store_header"
                    style="@style/store_details" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/error_filter_parent_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_7sdp"
                tools:visibility="visible"
                android:visibility="gone">


            <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/kpi_header_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/filter_text"
                    style="@style/store_details" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/total_sales_common_header_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/big_green_circle"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_110sdp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/total_sales_common_header"
                style="@style/final_text_price"
                android:textSize="22sp"
                tools:text="$1,633,433"/>

        <TextView
                android:id="@+id/sales_text_common_header"
                android:layout_marginTop="-1dp"
                style="@style/text_inside_circle"
                tools:text="@string/sales_text"/>

        <ImageView
                android:id="@+id/sales_header_error_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:src="@drawable/ic_data_unavailbale_error" />

    </LinearLayout>

</FrameLayout>