<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:background="@color/header_color"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/filter_icon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/filter" />

    <View
        android:id="@+id/view_for_gm"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_50sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/action_allstore_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/store_number"
            android:fontFamily="@font/sf_ui_text_regular"
            android:textStyle="bold"
            style="@style/text_header"
            android:visibility="gone"/>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/date"
            android:fontFamily="@font/sf_ui_text_regular"
            style="@style/text_header"
            android:visibility="gone"/>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/period_range"
            style="@style/text_header"
            android:textSize="@dimen/_9sdp"
            android:fontFamily="@font/sf_ui_text_regular"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>