<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_50sdp"
    android:fillViewport="true"
    tools:context=".ui.kpi.gm.view.GMYesterdayKpiFragment"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_30ssp">

        <include
            android:id="@+id/common_header_ceo"
            layout="@layout/common_header_ceo" />

        <TextView
            android:id="@+id/hrs_remaining_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/sf_compact_text_bold"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="4sp"
            android:text="10 hrs to go in the day"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/check_in_rcv_do_today_kpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/check_in_rcv_do_today_kpi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView style="@style/alt_row_display_text" />

            <TextView
                style="@style/alt_row_display_text_goal_variance_actual"
                android:gravity="end"
                android:text="@string/goal_text" />

            <TextView
                style="@style/alt_row_display_text_goal_variance_actual"
                android:gravity="end"
                android:text="@string/variance_text" />

            <TextView
                style="@style/alt_row_display_text_goal_variance_actual"
                android:gravity="end"
                android:text="@string/actual_text"
                android:drawablePadding="@dimen/_5sdp"
                    android:drawableEnd="@drawable/empty_circle"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:gravity="center"
            android:background="@color/opacity_40"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical">

            <!--AWS-->
            <LinearLayout
                android:id="@+id/aws_parent_layout_do_today_kpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_weight="0"
                    android:id="@+id/aws_parent_img_do_today_kpi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:contentDescription=""
                    android:foregroundGravity="center" />

                <TextView
                    android:id="@+id/aws_display_do_today_kpi"
                    style="@style/alt_row_display_text" />


                <TextView
                    android:id="@+id/sales_goal_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/sales_variance_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/sales_actual_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:drawableEnd="@drawable/empty_circle"/>
            </LinearLayout>

            <TextView
                android:id="@+id/aws_text_overview_do_today_kpi"
                style="@style/over_view_text"
                android:text="@string/awus_text_overview" />

            <com.arria.ping.util.NonScrollExpandableListView
                android:id="@+id/rcv_sales_do_today_kpi"
                style="@style/expandable_view" />

            <!--Order Count-->
            <LinearLayout
                android:id="@+id/order_count_parent_layout_do_today_kpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

                <TextView
                    style="@style/alt_row_display_text"
                    android:text="@string/order_count_text" />

                <TextView
                    android:id="@+id/oc_goal_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oc_variance_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oc_actual_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:drawableEnd="@drawable/empty_circle"/>
            </LinearLayout>

            <View
                style="@style/dotted_horizontal_line"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/dotted_horizontal_line"/>

            <!--Labour-->
            <LinearLayout
                android:id="@+id/labor_parent_layout_do_today_kpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_weight="0"
                    android:id="@+id/labor_parent_img_do_today_kpi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:contentDescription=""
                    android:foregroundGravity="center" />

                <TextView
                    android:id="@+id/labour_display_do_today_kpi"
                    style="@style/alt_row_display_text" />

                <TextView
                    android:id="@+id/labour_goal_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/labour_variance_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/labour_actual_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:drawableEnd="@drawable/empty_circle" />
            </LinearLayout>

            <TextView
                android:id="@+id/labour_text_overview_do_today_kpi"
                style="@style/over_view_text"
                android:text="@string/labour_text_overview" />

            <com.arria.ping.util.NonScrollExpandableListView
                android:id="@+id/rcv_labour_do_today_kpi"
                style="@style/expandable_view" />

            <View
                style="@style/dotted_horizontal_line"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/dotted_horizontal_line"/>

            <!--Service-->
            <LinearLayout
                android:id="@+id/service_parent_layout_do_today_kpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_weight="0"
                    android:id="@+id/service_parent_img_do_today_kpi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:contentDescription=""
                    android:foregroundGravity="center" />

                <TextView
                    android:id="@+id/service_display_do_today_kpi"
                    style="@style/alt_row_display_text" />

                <TextView
                    android:id="@+id/service_goal_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/service_variance_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/service_actual_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:drawableEnd="@drawable/empty_circle" />
            </LinearLayout>

            <TextView
                android:id="@+id/service_text_overview_do_today_kpi"
                style="@style/over_view_text"
                android:text="@string/service_text_overview" />

            <com.arria.ping.util.NonScrollExpandableListView
                android:id="@+id/rcv_service_do_today_kpi"
                style="@style/expandable_view" />

            <!--Service EADT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/eadt_display_do_today_kpi"
                    android:textStyle="normal"
                    android:fontFamily="@font/sf_ui_text_medium"
                    style="@style/alt_row_display_text"/>

                <TextView
                    android:id="@+id/service_eadt_goal_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/service_eadt_variance_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/service_eadt_actual_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:drawableEnd="@drawable/empty_circle" />
            </LinearLayout>

            <!--Service Extreme-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:weightSum="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/extreme_delivery_display_do_today_kpi"
                    android:textStyle="normal"
                    android:fontFamily="@font/sf_ui_text_medium"
                    style="@style/alt_row_display_text" />

                <TextView
                    android:id="@+id/service_extreme_goal_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/service_extreme_variance_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/service_extreme_actual_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:drawableEnd="@drawable/empty_circle" />
            </LinearLayout>

            <!--Service Single-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:weightSum="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/single_display_do_today_kpi"
                    android:textStyle="normal"
                    android:fontFamily="@font/sf_ui_text_medium"
                    style="@style/alt_row_display_text" />

                <TextView
                    android:id="@+id/service_singles_goal_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/service_singles_variance_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/service_singles_actual_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:drawableEnd="@drawable/empty_circle" />
            </LinearLayout>

            <!--Load-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:weightSum="4"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/load_time_display_do_today_kpi"
                    style="@style/alt_row_display_text" />

                <TextView
                    android:id="@+id/load_time_goal_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/load_time_variance_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/load_time_actual_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:drawableEnd="@drawable/empty_circle"  />
            </LinearLayout>

            <!--Wait-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

                <TextView
                    android:id="@+id/wait_time_display_do_today_kpi"
                    style="@style/alt_row_display_text" />

                <TextView
                    android:id="@+id/wait_time_goal_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/wait_time_variance_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/wait_time_actual_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:drawableEnd="@drawable/empty_circle" />
            </LinearLayout>

            <!--OTD-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

                <TextView
                    android:id="@+id/otd_display_do_today_kpi"
                    style="@style/alt_row_display_text" />

                <TextView
                    android:id="@+id/otd_goal_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/otd_variance_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/otd_actual_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:drawableEnd="@drawable/empty_circle" />
            </LinearLayout>

            <View
                style="@style/dotted_horizontal_line"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/dotted_horizontal_line"/>

            <!--Cash-->
            <LinearLayout
                android:id="@+id/cash_parent_layout_do_today_kpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:weightSum="4"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="0"
                    android:id="@+id/cash_parent_img_do_today_kpi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:contentDescription=""
                    android:foregroundGravity="center" />

                <TextView
                    android:id="@+id/cash_display_do_today_kpi"
                    style="@style/alt_row_display_text" />

                <TextView
                    android:id="@+id/cash_goal_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/cash_variance_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/cash_actual_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:drawableEnd="@drawable/empty_circle" />
            </LinearLayout>

            <TextView
                android:id="@+id/cash_text_overview_do_today_kpi"
                style="@style/over_view_text"
                android:text="@string/cash_text_overview" />

            <com.arria.ping.util.NonScrollExpandableListView
                android:id="@+id/rcv_cash_do_today_kpi"
                style="@style/expandable_view" />

            <View
                style="@style/dotted_horizontal_line"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/dotted_horizontal_line"/>

            <!--OER-->
            <LinearLayout
                android:id="@+id/oer_parent_layout_do_today_kpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/oer_parent_img_do_today_kpi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:contentDescription=""
                    android:foregroundGravity="center"
                    android:layout_weight="4"/>

                <TextView
                    android:id="@+id/oer_display_do_today_kpi"
                    style="@style/alt_row_display_text" />

                <TextView
                    android:id="@+id/oer_goal_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_variance_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/oer_actual_do_today_kpi"
                    style="@style/alt_row_value_text"
                    android:gravity="end"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:drawableEnd="@drawable/empty_circle" />
            </LinearLayout>

            <TextView
                android:id="@+id/oer_text_overview_do_today_kpi"
                style="@style/over_view_text"
                android:text="@string/oer_text_overview" />

            <com.arria.ping.util.NonScrollExpandableListView
                android:id="@+id/rcv_oer_do_today_kpi"
                style="@style/expandable_view" />

<!--            <View-->
<!--                style="@style/dotted_horizontal_line"-->
<!--                android:layout_marginEnd="@dimen/_12sdp"-->
<!--                android:background="@drawable/dotted_horizontal_line"/>-->

        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
