<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <TextView
            android:id="@+id/exception_text_title"
            android:layout_width="259dp"
            android:layout_height="90dp"
            tools:text="@string/error_text_title"
            android:fontFamily="@font/sf_ui_text_regular"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/exception_text_description"
            android:layout_marginTop="35dp"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="58dp" />

    <TextView
            android:id="@+id/exception_text_description"
            android:layout_width="295dp"
            android:layout_height="65dp"
            tools:text="@string/error_text_description"
            android:fontFamily="@font/sf_ui_text_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exception_text_title"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp" />


</androidx.constraintlayout.widget.ConstraintLayout>