<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actions_parent_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/alert_time"
        android:drawablePadding="@dimen/_15sdp"
        style="@style/action_food"
        android:gravity="bottom"
        android:textSize="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_19sdp"
        android:fontFamily="@font/sf_ui_text_heavy"
        android:textColor="@color/circle_red"
        app:drawableStartCompat="@drawable/ic_alerts" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@color/no_past_action_background"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/alert_title"
            android:fontFamily="@font/sf_ui_text_bold"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/alert_narrative"
            android:fontFamily="@font/sf_ui_text_regular"
            android:textSize="@dimen/_11ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>