<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actions_parent_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    android:background="@android:color/white">

        <TextView
            android:id="@+id/past_check_in_title_detail"
            android:fontFamily="@font/sf_pro_black"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/past_check_in_narrative_detail"
            android:fontFamily="@font/sf_ui_text_regular"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>