<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_parent_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical"
    android:background="@android:color/white">
        <TextView
            android:id="@+id/action_to_perform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_ui_text_regular"
            android:drawablePadding="@dimen/_10sdp"
            app:drawableStartCompat="@drawable/bullet_circle" />
</LinearLayout>