<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_50sdp"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".ui.kpi.gm.view.GMYesterdayKpiFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/gm_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30ssp"
            android:orientation="vertical">

            <include
                android:id="@+id/common_header_gm_yesterday"
                layout="@layout/common_header_ceo" />

            <include
                android:id="@+id/gm_yesterday_error_layout"
                layout="@layout/error_layout"
                android:visibility="gone"
                />

            <include
                android:id="@+id/gm_yesterday_no_internet_error_layout"
                layout="@layout/no_internet_error_layout"
                android:visibility="gone"
                />
            <include
                android:id="@+id/gm_period_range_missing_data_error_layout"
                layout="@layout/data_error_layout"
                android:visibility="gone"
                tools:visibility="visible"
                />



            <include
                android:id="@+id/common_calendar_gm_yesterday"
                layout="@layout/common_calendar" />

            <TextView
                android:id="@+id/days_remaining_text"
                style="@style/text_header"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/goal_parent_yesterday_kpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView style="@style/alt_row_display_text"
                        android:layout_weight="1.05"/>

                <TextView
                    style="@style/alt_row_display_text_goal_variance_actual"
                    android:gravity="end"
                    android:text="@string/goal_text" />

                <TextView
                    style="@style/alt_row_display_text_goal_variance_actual"
                    android:gravity="end"
                        android:layout_weight="0.98"
                    android:text="@string/variance_text" />

                <TextView
                    style="@style/alt_row_display_text_goal_variance_actual"
                    android:gravity="end"
                        android:layout_weight="1.04"
                    android:text="@string/actual_text" />
            </LinearLayout>

            <View
                android:id="@+id/gm_yesterday_v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:background="@color/opacity_40"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/gm_yesterday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/aws_parent_layout_gm_yesterday_kpi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/aws_display_gm_yesterday_kpi"
                        style="@style/alt_row_display_text"
                        tools:text="AWUS"
                        android:layout_width="0dp"/>

                    <TextView
                        android:id="@+id/sales_goal_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        tools:text="500"
                        android:layout_width="0dp"/>

                    <TextView
                        android:id="@+id/sales_variance_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        tools:text="500"
                        android:layout_width="0dp"/>

                    <TextView
                        android:id="@+id/sales_actual_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:drawableEnd="@drawable/empty_circle"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:gravity="end"
                        tools:text="500"
                        android:layout_width="0dp"/>

                    <TextView
                        android:id="@+id/sales_error_gm_period_range_kpi"
                        android:visibility="gone"
                        style="@style/data_unavailable_text_style"
                        />


                </LinearLayout>

                <View
                    style="@style/dotted_horizontal_line"
                    android:background="@drawable/dotted_horizontal_line" />

                <LinearLayout
                    android:id="@+id/food_parent_layout_gm_yesterday_kpi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/food_display_gm_yesterday_kpi"
                        style="@style/alt_row_display_text"
                        android:layout_width="0dp"
                        tools:text="food"
                        />

                    <TextView
                        android:id="@+id/food_goal_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="7,710"/>

                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/food_variance_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        tools:text="7,710"/>

                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/food_actual_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:drawableEnd="@drawable/empty_circle"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:gravity="end"
                        tools:text="7,710"/>

                    <TextView
                        android:id="@+id/food_error_gm_period_range_kpi"
                        android:visibility="gone"
                        style="@style/data_unavailable_text_style"
                        />

                </LinearLayout>

                <View
                    style="@style/dotted_horizontal_line"
                    android:background="@drawable/dotted_horizontal_line" />

                <LinearLayout
                    android:id="@+id/labor_parent_layout_gm_yesterday_kpi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/labour_display_gm_yesterday_kpi"
                        style="@style/alt_row_display_text"
                        android:layout_width="0dp"
                        tools:text="Labour"/>

                    <TextView
                        android:id="@+id/labour_goal_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="2,105"/>

                    <TextView
                        android:id="@+id/labour_variance_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="2,105"/>

                    <TextView
                        android:id="@+id/labour_actual_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:drawableEnd="@drawable/empty_circle"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="2,105"/>

                    <TextView
                        android:id="@+id/labour_error_gm_period_range_kpi"
                        android:visibility="gone"
                        style="@style/data_unavailable_text_style"
                        />

                </LinearLayout>

                <View
                    style="@style/dotted_horizontal_line"
                    android:background="@drawable/dotted_horizontal_line" />


                <LinearLayout
                    android:id="@+id/service_parent_layout_gm_yesterday_kpi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/service_display_gm_yesterday_kpi"
                        style="@style/alt_row_display_text"
                        android:layout_width="0dp"
                        tools:text="Service"/>

                    <TextView
                        android:id="@+id/service_goal"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="500"/>

                    <TextView
                        android:id="@+id/service_variance"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="500"/>

                    <TextView
                        android:id="@+id/service_actual"
                        style="@style/alt_row_value_text"
                        android:drawableEnd="@drawable/empty_circle"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="500"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/eADT_display_gm_yesterday_kpi"
                        style="@style/alt_row_sub_display_text"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:layout_width="0dp"
                        tools:text="eADT"/>

                    <TextView
                        android:id="@+id/service_eADT_goal_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="100"/>

                    <TextView
                        android:id="@+id/service_eADT_variance_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="100"/>

                    <TextView
                        android:id="@+id/service_eADT_actual_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:drawableEnd="@drawable/empty_circle"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="100"/>

                    <TextView
                        android:id="@+id/service_error_gm_period_range_kpi"
                        android:visibility="gone"
                        style="@style/data_unavailable_text_style"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/extreme_delivery_display_gm_yesterday_kpi"
                        style="@style/alt_row_sub_display_text"
                        android:fontFamily="@font/sf_ui_text_medium"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:layout_width="0dp"
                        tools:text="Extreme Delivery"
                        />

                    <TextView
                        android:id="@+id/service_extreme_goal_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="500"/>

                    <TextView
                        android:id="@+id/service_extreme_variance_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="500"/>

                    <TextView
                        android:id="@+id/service_extreme_actual_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:drawableEnd="@drawable/empty_circle"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="500"/>

                    <TextView
                        android:id="@+id/serviceExtreme_error_gm_period_range_kpi"
                        android:visibility="gone"
                        style="@style/data_unavailable_text_style"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/single_display_gm_yesterday_kpi"
                        style="@style/alt_row_sub_display_text"
                        android:fontFamily="@font/sf_ui_text_medium"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:layout_width="0dp"
                        tools:text="Single"
                        />

                    <TextView
                        android:id="@+id/service_singles_goal_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="100"/>

                    <TextView
                        android:id="@+id/service_singles_variance_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="100"/>

                    <TextView
                        android:id="@+id/service_singles_actual_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:drawableEnd="@drawable/empty_circle"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="100"/>
                    <TextView
                        android:id="@+id/serviceSingles_error_gm_period_range_kpi"
                        android:visibility="gone"
                        style="@style/data_unavailable_text_style"
                        />

                </LinearLayout>

                <View
                    style="@style/dotted_horizontal_line"
                    android:background="@drawable/dotted_horizontal_line" />


                <LinearLayout
                    android:id="@+id/cash_parent_layout_gm_yesterday_kpi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/cash_display_gm_yesterday_kpi"
                        style="@style/alt_row_display_text"
                        android:layout_width="0dp"
                        tools:text="Cash"/>

                    <TextView
                        android:id="@+id/cash_goal_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="100"/>

                    <TextView
                        android:id="@+id/cash_variance_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="100"/>

                    <TextView
                        android:id="@+id/cash_actual_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:drawableEnd="@drawable/empty_circle"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="100"/>

                    <TextView
                        android:id="@+id/cash_error_gm_period_range_kpi"
                        android:visibility="gone"
                        style="@style/data_unavailable_text_style"
                        />

                </LinearLayout>

                <View
                    style="@style/dotted_horizontal_line"
                    android:background="@drawable/dotted_horizontal_line" />


                <LinearLayout
                    android:id="@+id/oer_parent_layout_gm_yesterday_kpi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/oer_display_gm_yesterday_kpi"
                        style="@style/alt_row_display_text"
                        android:layout_width="0dp"
                        tools:text="OER Start"/>

                    <TextView
                        android:id="@+id/oer_goal_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="100"/>

                    <TextView
                        android:id="@+id/oer_variance_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="100"/>

                    <TextView
                        android:id="@+id/oer_actual_gm_yesterday_kpi"
                        style="@style/alt_row_value_text"
                        android:drawableEnd="@drawable/empty_circle"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:gravity="end"
                        android:layout_width="0dp"
                        tools:text="100"/>

                    <TextView
                        android:id="@+id/oer_error_gm_period_range_kpi"
                        android:visibility="gone"
                        style="@style/data_unavailable_text_style"
                        />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


