<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_3sdp"
    android:id="@+id/super_visor_parent"
    android:gravity="center"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

    <TextView
        android:id="@+id/supervisor_name"
        style="@style/alt_row_display_text"
        android:gravity="start"/>
    <TextView
        android:id="@+id/supervisor_goal"
        style="@style/alt_row_display_text_goal_variance_actual"
        android:gravity="end"/>

    <TextView
        android:id="@+id/supervisor_variance"
        style="@style/alt_row_display_text_goal_variance_actual"
        android:gravity="end"/>

    <TextView
        android:id="@+id/supervisor_actual"
        style="@style/alt_row_display_text_goal_variance_actual"
        android:gravity="end"
        android:drawableEnd="@drawable/empty_circle"
        android:drawablePadding="@dimen/_5sdp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="true"
        android:visibility="visible"
        android:id="@+id/rcv_store_sales"/>
</LinearLayout>