<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rounded_white_bg"
    >

    <TextView
        android:id="@+id/logout_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toTopOf="@id/logout_description_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/logout_description_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="@string/logout_description_text"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logout_title_text" />

    <View
        android:id="@+id/logout_divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dialog_divider"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logout_description_text"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logout_divider_view"
            android:gravity="center"
            >

        <TextView
                android:id="@+id/logout_btn_cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/dialog_text_blue"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:fontFamily="@font/sf_ui_text_regular"
                />

        <View
                android:id="@+id/logout_btn_divider_view"
                android:layout_width="1dp"
                android:layout_height="44dp"
                android:background="@color/dialog_divider"
                android:layout_marginEnd="44dp"
                android:layout_marginStart="35dp"
                />

        <TextView
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:fontFamily="@font/sf_ui_text_regular"
                android:gravity="center"
                />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>