<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">
    
    <TextView
        android:id="@+id/no_internet_text"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_title_error"
        android:fontFamily="@font/sf_ui_text_regular"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        />

    <TextView
            android:id="@+id/no_internet_error_description"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_error_description"
            android:fontFamily="@font/sf_ui_text_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_internet_text"
            android:layout_marginTop="13dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>