<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_bg">

    <TextView
            android:id="@+id/notification_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/notification_title_text"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginStart="77dp"
            android:layout_marginEnd="76dp"
            android:fontFamily="@font/sf_ui_text_heavy"
            app:layout_constraintBottom_toTopOf="@id/notification_description_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center" />

    <TextView
            android:id="@+id/notification_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow Ping Analyst to send you notifications?"
            android:textColor="@color/text_color"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="22dp"
            android:gravity="center"
            android:fontFamily="@font/sf_ui_text_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification_title_text" />

    <View
            android:id="@+id/notification_divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_divider"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification_description_text" />


    <TextView
            android:id="@+id/notification_btn_cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_not_allow_text"
            android:textColor="@color/dialog_text_blue"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:layout_marginTop="14dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/notification_btn_divider_view"
            app:layout_constraintTop_toBottomOf="@id/notification_divider_view" />

    <View
            android:id="@+id/notification_btn_divider_view"
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="@color/dialog_divider"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="@id/notification_divider_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/notification_btn_ok_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow_text"
            android:textColor="@color/dialog_text_blue"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/notification_btn_divider_view"
            app:layout_constraintTop_toBottomOf="@id/notification_divider_view" />

</androidx.constraintlayout.widget.ConstraintLayout>