<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/rounded_white_bg">

    <TextView
            android:id="@+id/title_text"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            tools:text="@string/exception_error_text_title"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginStart="77dp"
            android:layout_marginEnd="76dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:fontFamily="@font/sf_ui_text_regular"
            app:layout_constraintBottom_toTopOf="@id/description_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/description_text"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            tools:text="@string/exception_error_text_description"
            android:fontFamily="@font/sf_ui_text_regular"
            android:textColor="@color/text_color"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="22dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

    <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_divider"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_text" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_view"
            android:gravity="center"
            >

        <TextView
                android:id="@+id/btn_cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_text"
                android:textColor="@color/dialog_text_blue"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:fontFamily="@font/sf_ui_text_regular"

                />

        <View
                android:id="@+id/btn_divider_view"
                android:layout_width="1dp"
                android:layout_height="44dp"
                android:background="@color/dialog_divider"
                android:layout_marginEnd="44dp"
                android:layout_marginStart="35dp"
                />

        <TextView
                android:id="@+id/btn_ok_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry_text"
                android:textColor="@color/dialog_text_blue"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:gravity="center"
                android:fontFamily="@font/sf_ui_text_regular"
                />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>