<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.generalview.LoginActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/header_color"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@mipmap/logo"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_forget_password"
        style="@style/text_sub_heading"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_56sdp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:text="@string/setup_text"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout__new_pswrd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/sf_ui_text_regular"
            android:paddingStart="@dimen/_18sdp"
            android:textColorHint="#C0C0C0"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:theme="@style/myTextInputLabel"
            app:boxStrokeWidth="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:hintTextColor="#C0C0C0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/sf_ui_text_regular"
                android:hint="@string/new_password_text_small"

                android:textColorHint="#C0C0C0"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                android:theme="@style/myTextInputLabel"
                app:boxStrokeWidth="0dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:hintTextColor="#C0C0C0" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_confirm_pswrd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/sf_ui_text_regular"
            android:hint="@string/confirm_password_text"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:textColorHint="#C0C0C0"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:theme="@style/myTextInputLabel"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            app:hintTextColor="#C0C0C0"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="true"
                android:fontFamily="@font/sf_ui_text_regular"
                android:hint="@string/confirm_password_text"
                android:imeOptions="actionDone"
                android:inputType="textPassword|textNoSuggestions"
                android:maxLength="70"
                android:singleLine="true"
                android:textColor="@color/neutral"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/button"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@drawable/button_border"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/confirm_text" />
</LinearLayout>