<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.generalview.NewPasswordActivity">

    <include
            android:id="@+id/common_header"
            layout="@layout/common_view_for_pop_up" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/linear_curve"

                android:orientation="vertical">

            <include layout="@layout/common_small_horizontal_line_header" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_35sdp">

                <TextView
                        android:id="@+id/confirm_code_heading_text"
                        style="@style/text_sub_heading"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/new_password_text"
                        android:textColor="@color/change_pwd_header_color" />

                <ImageView
                        android:id="@+id/confirm_code_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/ic_icon_close"
                        android:contentDescription="@string/cancel" />

            </RelativeLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/opacity_30"
                    android:gravity="center"
                    android:orientation="vertical" />

            <TextView
                    android:id="@+id/txt_forget_password"
                    style="@style/text_sub_heading"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="@string/setup_text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginLeft="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_32sdp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:hint="@string/new_password_text_small"
                    android:imeOptions="actionDone"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColorHint="#bcbec0"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    android:theme="@style/myTextInputLabel"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="false"
                    app:hintTextColor="#C0C0C0"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/header_color">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:drawableTint="@color/header_color"
                        android:fontFamily="@font/sf_ui_text_regular"
                        android:hint="@string/new_password_text_small"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword|textNoSuggestions"
                        android:maxLength="30"
                        android:textColor="@color/neutral"
                        android:textColorHint="@color/hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/txt_set_new_password"
                    style="@style/text_sub_heading"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:text="@string/your_password_should_have_text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_32sdp">

                <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:id="@+id/imgCharacterLength"
                        android:background="@drawable/grey_check"
                        android:contentDescription="@string/radio_button_icon_text"/>

                <TextView
                        android:id="@+id/checkbox_eight_char"
                        style="@style/text_sub_heading"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"

                        android:fontFamily="@font/sf_ui_text_regular"
                        android:text="@string/at_least_8_characters_text"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_32sdp">

                <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:id="@+id/imgUpperCase"
                        android:background="@drawable/grey_check"
                        android:contentDescription="@string/radio_button_icon_text"/>

                <TextView
                        android:id="@+id/checkbox_upper_text"
                        style="@style/text_sub_heading"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"

                        android:fontFamily="@font/sf_ui_text_regular"
                        android:text="@string/at_least_1_uppercase_letter"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_32sdp">

                <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:id="@+id/imgNumber"
                        android:background="@drawable/grey_check"
                        android:contentDescription="@string/radio_button_icon_text"/>

                <TextView
                        android:id="@+id/checkbox_one_bumber"
                        style="@style/text_sub_heading"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"

                        android:fontFamily="@font/sf_ui_text_regular"
                        android:text="@string/at_least_1_number_text"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_confirm_pswrd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginLeft="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_32sdp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:hint="@string/confirm_password_text"
                    android:imeOptions="actionDone"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColorHint="#bcbec0"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    android:theme="@style/myTextInputLabel"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="false"
                    app:hintTextColor="#C0C0C0"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/header_color">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:drawableTint="@color/header_color"
                        android:fontFamily="@font/sf_ui_text_regular"
                        android:hint="@string/confirm_password_text"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword|textNoSuggestions"
                        android:maxLength="30"
                        android:textColor="@color/neutral"
                        android:textColorHint="@color/hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                    android:id="@+id/confirm_pass_error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/_32sdp"
                    android:layout_marginRight="@dimen/_32sdp"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/confirm_pass_error_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/sf_ui_text_regular"
                        android:text="@string/password_mismatch_error_text"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                <ImageView
                        android:id="@+id/confirm_pass_error_img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_alert"
                        android:contentDescription="@string/error_icon"/>
            </RelativeLayout>

            <Button
                    android:id="@+id/btn_confirm_new_password"
                    style="@style/button"
                    android:textColor="@color/header_color"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/button_border_blue"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/confirm_text" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>