<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.filter.StoreFilterActivity"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/common_header"
            layout="@layout/common_view_for_pop_up" />
        <LinearLayout
            android:id="@+id/rv_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/linear_curve"
            android:orientation="vertical">
            <include
                layout="@layout/common_small_horizontal_line_header" />

            <include
                android:id="@+id/common_header_filter"
                layout="@layout/common_header_filter_storelist_items" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/opacity_15"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/parent_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<androidx.appcompat.widget.SearchView
                    android:id="@+id/search_store"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="-17dp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    app:queryHint="@string/search_text"
                    app:iconifiedByDefault="true"
                    style="@style/search_view_style"
                    app:searchIcon="@drawable/ic_search_icon">

                </androidx.appcompat.widget.SearchView>
-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/ic_search_icon" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_store"
                        style="@style/search_view_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_11sdp"
                        android:paddingStart="-17dp"
                        app:iconifiedByDefault="true"
                        app:queryHint="@string/search_text"
                        app:searchIcon="@null">

                    </androidx.appcompat.widget.SearchView>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/opacity_15_filter"
                    android:gravity="center"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/select_all_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/check_box_select_all_store"
                        android:button="@drawable/check_box_selector"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />

                    <TextView
                        android:id="@+id/select_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_ui_text_bold"/>
                </LinearLayout>

                <View
                    android:id="@+id/checkbox_below_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/opacity_15_filter"
                    android:gravity="center"
                    android:orientation="vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/store_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_70sdp"
                    tools:listitem="@layout/store_filter_list_item"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_apply"
        style="@style/button"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/button_border_blue"
        android:textColor="@color/header_color"
        android:layout_gravity="bottom"
        android:text="@string/done_text" />
</FrameLayout>