<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:labelVisibilityMode="labeled"
        app:backgroundTint="@color/bottom_navigation_color"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        app:itemTextAppearanceActive="@style/BottomNavigationView"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewInactive"
        app:menu="@menu/bottom_nav_menu" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
                android:id="@+id/main_header_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:background="@color/header_color"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/main_header_filter_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/filter"
                    android:contentDescription="@string/filter_icon_image" />

            <TextView
                    android:id="@+id/main_header_filter_detail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_header_error_text"
                    style="@style/store_details"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/main_filter_sales_header_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/big_green_circle"
                android:gravity="center"
                android:layout_marginTop="@dimen/_110sdp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/main_filter_error_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_data_unavailbale_error"
                    android:contentDescription="@string/data_unavailable" />
        </LinearLayout>

        <Button
            android:id="@+id/notification_button"
            style="@style/alert_button"
            android:layout_marginBottom="@dimen/_60sdp"
            android:background="@drawable/alert_border"
            android:visibility="gone"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/sf_ui_text_bold"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>