<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_parent_store_item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:orientation="vertical"
    android:background="@android:color/white">
        <TextView
            android:id="@+id/store_name_with_store_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/sf_ui_text_regular"
            app:drawableEndCompat="@drawable/ic_back_action_list" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/dotted_horizontal_line"
            android:gravity="center" />
</LinearLayout>