<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <View
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/ic_small_horizontal_line"
        android:gravity="center"
        android:orientation="vertical" />
</LinearLayout>