<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/linear_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:background="@color/header_color"
        android:orientation="vertical">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/_20sdp"
            android:visibility="gone"
        app:drawableStartCompat="@mipmap/logo" />
        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:visibility="invisible"
            android:src="@drawable/filter"/>
    <LinearLayout
        android:id="@+id/filter_parent_linear_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/store_id"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            style="@style/store_details"
            android:visibility="gone"/>

        <View
            android:id="@+id/view_for_ceo_view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/white"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/period_range"
            style="@style/store_details"
            android:visibility="gone"/>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/white"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/store_header"
            style="@style/store_details"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/total_sales_common_header_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/big_red_circle"
        android:gravity="center"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/total_sales_common_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/final_text_date"
                android:textSize="@dimen/_46ssp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="52"
                android:layout_marginStart="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/total_sales_common_header1"
                android:textSize="@dimen/_17sdp"
                android:text="@string/percentage_text"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/final_text_price"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/sales_text_common_header"
            android:textSize="@dimen/_10sdp"
            android:text="AOT"
            android:visibility="invisible"
            android:layout_marginTop="-18dp"
            style="@style/text_inside_circle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>