<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_text_bold"
            android:text="@string/alerts_small_caps"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"/>
        <TextView
            android:id="@+id/past_alerts"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_text_medium"
            android:text="@string/past_alerts"
            android:textSize="@dimen/_11sdp"
            android:gravity="end"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_40sdp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/dotted_horizontal_line"
        android:gravity="center"
        android:orientation="vertical" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_45sdp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alerts_rv"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/alerts_actions_to_perform_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/no_past_action_background"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_15sdp">

        <TextView
            style="@style/action_food"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/sf_ui_text_regular"
            android:gravity="center"
            android:text="@string/it_is_recommended_text"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:drawableTopCompat="@drawable/ic_check_in_reminder" />
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/no_new_action_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/no_past_action_background"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_text_regular"
            android:text="@string/no_new_alerts"
            android:textSize="@dimen/_11sdp"
            android:gravity="center"
            android:textColor="@color/no_past_action_color"/>
    </LinearLayout>
</LinearLayout>