<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actions_parent_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:id="@+id/clock">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clock" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock_needle" />
        </FrameLayout>

        <TextView
            android:id="@+id/past_check_in_time"
            style="@style/action_food"
            android:fontFamily="@font/sf_ui_text_heavy"
            android:maxLength="20"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/green"
            android:textSize="@dimen/_9sdp"
            android:layout_toRightOf="@+id/clock"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/dotted_horizontal_line"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/past_check_in_details_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp" />
</LinearLayout>