<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_3sdp"
    android:id="@+id/super_visor_parent"
    android:gravity="center"
    android:weightSum="4"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/supervisor_name"
        style="@style/alt_row_display_text"
        android:gravity="start"/>
    <TextView
        android:id="@+id/supervisor_goal"
        style="@style/alt_row_value_text"
        android:gravity="end"/>

    <TextView
        android:id="@+id/supervisor_variance"
        style="@style/alt_row_value_text"
        android:gravity="end"/>

    <TextView
        android:id="@+id/supervisor_actual"
        style="@style/alt_row_value_text"
        android:gravity="end"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableEnd="@drawable/empty_circle"/>
</LinearLayout>